[2015-07-18 02:31:02,598] DEBUG preRegister called. Server=com.sun.jmx.mbeanserver.JmxMBeanServer@5edc49c3, name=log4j:logger=kafka.controller (kafka.controller)
[2015-07-18 02:31:07,819] INFO [Controller 0]: Controller starting up (kafka.controller.KafkaController)
[2015-07-18 02:31:07,864] INFO [Controller 0]: Broker 0 starting become controller state transition (kafka.controller.KafkaController)
[2015-07-18 02:31:07,870] INFO [Controller 0]: Controller 0 incremented epoch to 1 (kafka.controller.KafkaController)
[2015-07-18 02:31:07,885] INFO [Controller 0]: Partitions undergoing preferred replica election:  (kafka.controller.KafkaController)
[2015-07-18 02:31:07,885] INFO [Controller 0]: Partitions that completed preferred replica election:  (kafka.controller.KafkaController)
[2015-07-18 02:31:07,885] INFO [Controller 0]: Resuming preferred replica election for partitions:  (kafka.controller.KafkaController)
[2015-07-18 02:31:07,888] INFO [Controller 0]: Partitions being reassigned: Map() (kafka.controller.KafkaController)
[2015-07-18 02:31:07,888] INFO [Controller 0]: Partitions already reassigned: List() (kafka.controller.KafkaController)
[2015-07-18 02:31:07,889] INFO [Controller 0]: Resuming reassignment of partitions: Map() (kafka.controller.KafkaController)
[2015-07-18 02:31:07,892] INFO [Controller 0]: List of topics to be deleted:  (kafka.controller.KafkaController)
[2015-07-18 02:31:07,892] INFO [Controller 0]: List of topics ineligible for deletion:  (kafka.controller.KafkaController)
[2015-07-18 02:31:07,895] INFO [Controller 0]: Currently active brokers in the cluster: Set() (kafka.controller.KafkaController)
[2015-07-18 02:31:07,895] INFO [Controller 0]: Currently shutting brokers in the cluster: Set() (kafka.controller.KafkaController)
[2015-07-18 02:31:07,896] INFO [Controller 0]: Current list of topics in the cluster: Set() (kafka.controller.KafkaController)
[2015-07-18 02:31:07,899] INFO [Replica state machine on controller 0]: Started replica state machine with initial state -> Map() (kafka.controller.ReplicaStateMachine)
[2015-07-18 02:31:07,907] INFO [Partition state machine on Controller 0]: Started partition state machine with initial state -> Map() (kafka.controller.PartitionStateMachine)
[2015-07-18 02:31:07,907] INFO [Controller 0]: Broker 0 is ready to serve as the new controller with epoch 1 (kafka.controller.KafkaController)
[2015-07-18 02:31:07,908] INFO [Controller 0]: Starting preferred replica leader election for partitions  (kafka.controller.KafkaController)
[2015-07-18 02:31:07,910] INFO [Partition state machine on Controller 0]: Invoking state change to OnlinePartition for partitions  (kafka.controller.PartitionStateMachine)
[2015-07-18 02:31:07,916] INFO [Controller 0]: starting the partition rebalance scheduler (kafka.controller.KafkaController)
[2015-07-18 02:31:07,917] INFO [Controller 0]: Controller startup complete (kafka.controller.KafkaController)
[2015-07-18 02:31:07,918] INFO [delete-topics-thread-0], Starting  (kafka.controller.TopicDeletionManager$DeleteTopicsThread)
[2015-07-18 02:31:07,918] DEBUG [Topic Deletion Manager 0], Waiting for signal to start or continue topic deletion (kafka.controller.TopicDeletionManager)
[2015-07-18 02:31:08,013] INFO [BrokerChangeListener on Controller 0]: Broker change listener fired for path /brokers/ids with children 0 (kafka.controller.ReplicaStateMachine$BrokerChangeListener)
[2015-07-18 02:31:08,069] INFO [BrokerChangeListener on Controller 0]: Newly added brokers: 0, deleted brokers: , all live brokers: 0 (kafka.controller.ReplicaStateMachine$BrokerChangeListener)
[2015-07-18 02:31:08,069] DEBUG [Channel manager on controller 0]: Controller 0 trying to connect to broker 0 (kafka.controller.ControllerChannelManager)
[2015-07-18 02:31:08,076] INFO [Controller-0-to-broker-0-send-thread], Controller 0 connected to id:0,host:172.16.107.153,port:9092 for sending state change requests (kafka.controller.RequestSendThread)
[2015-07-18 02:31:08,077] INFO [Controller-0-to-broker-0-send-thread], Starting  (kafka.controller.RequestSendThread)
[2015-07-18 02:31:08,078] INFO [Controller 0]: New broker startup callback for 0 (kafka.controller.KafkaController)
[2015-07-18 02:31:12,918] TRACE [Controller 0]: checking need to trigger partition rebalance (kafka.controller.KafkaController)
[2015-07-18 02:31:12,921] DEBUG [Controller 0]: preferred replicas by broker Map() (kafka.controller.KafkaController)
[2015-07-18 02:36:12,917] TRACE [Controller 0]: checking need to trigger partition rebalance (kafka.controller.KafkaController)
[2015-07-18 02:36:12,917] DEBUG [Controller 0]: preferred replicas by broker Map() (kafka.controller.KafkaController)
[2015-07-18 02:36:20,519] INFO [Controller 0]: Shutting down broker 0 (kafka.controller.KafkaController)
[2015-07-18 02:36:20,520] DEBUG [Controller 0]: All shutting down brokers: 0 (kafka.controller.KafkaController)
[2015-07-18 02:36:20,520] DEBUG [Controller 0]: Live brokers:  (kafka.controller.KafkaController)
[2015-07-18 02:36:20,523] TRACE [Controller 0]: All leaders =  (kafka.controller.KafkaController)
[2015-07-18 02:36:20,533] INFO [BrokerChangeListener on Controller 0]: Broker change listener fired for path /brokers/ids with children  (kafka.controller.ReplicaStateMachine$BrokerChangeListener)
[2015-07-18 02:36:20,533] INFO [BrokerChangeListener on Controller 0]: Newly added brokers: , deleted brokers: 0, all live brokers:  (kafka.controller.ReplicaStateMachine$BrokerChangeListener)
[2015-07-18 02:36:20,533] INFO [Controller-0-to-broker-0-send-thread], Shutting down (kafka.controller.RequestSendThread)
[2015-07-18 02:36:20,534] INFO [Controller-0-to-broker-0-send-thread], Stopped  (kafka.controller.RequestSendThread)
[2015-07-18 02:36:20,534] INFO [Controller-0-to-broker-0-send-thread], Shutdown completed (kafka.controller.RequestSendThread)
[2015-07-18 02:36:20,535] INFO [Controller 0]: Broker failure callback for 0 (kafka.controller.KafkaController)
[2015-07-18 02:36:20,535] INFO [Controller 0]: Removed ArrayBuffer(0) from list of shutting down brokers. (kafka.controller.KafkaController)
[2015-07-18 02:36:20,536] INFO [Partition state machine on Controller 0]: Invoking state change to OfflinePartition for partitions  (kafka.controller.PartitionStateMachine)
[2015-07-18 02:36:20,834] INFO [delete-topics-thread-0], Shutting down (kafka.controller.TopicDeletionManager$DeleteTopicsThread)
[2015-07-18 02:36:20,835] INFO [delete-topics-thread-0], Stopped  (kafka.controller.TopicDeletionManager$DeleteTopicsThread)
[2015-07-18 02:36:20,835] INFO [delete-topics-thread-0], Shutdown completed (kafka.controller.TopicDeletionManager$DeleteTopicsThread)
[2015-07-18 02:36:20,837] INFO [Partition state machine on Controller 0]: Stopped partition state machine (kafka.controller.PartitionStateMachine)
[2015-07-18 02:36:20,837] INFO [Replica state machine on controller 0]: Stopped replica state machine (kafka.controller.ReplicaStateMachine)
[2015-07-18 02:36:42,367] DEBUG preRegister called. Server=com.sun.jmx.mbeanserver.JmxMBeanServer@c5be0a8, name=log4j:logger=kafka.controller (kafka.controller)
[2015-07-18 02:36:47,863] INFO [Controller 0]: Controller starting up (kafka.controller.KafkaController)
[2015-07-18 02:36:47,907] INFO [Controller 0]: Broker 0 starting become controller state transition (kafka.controller.KafkaController)
[2015-07-18 02:36:47,914] INFO [Controller 0]: Initialized controller epoch to 1 and zk version 0 (kafka.controller.KafkaController)
[2015-07-18 02:36:47,919] INFO [Controller 0]: Controller 0 incremented epoch to 2 (kafka.controller.KafkaController)
[2015-07-18 02:36:47,935] INFO [Controller 0]: Partitions undergoing preferred replica election:  (kafka.controller.KafkaController)
[2015-07-18 02:36:47,935] INFO [Controller 0]: Partitions that completed preferred replica election:  (kafka.controller.KafkaController)
[2015-07-18 02:36:47,936] INFO [Controller 0]: Resuming preferred replica election for partitions:  (kafka.controller.KafkaController)
[2015-07-18 02:36:47,939] INFO [Controller 0]: Partitions being reassigned: Map() (kafka.controller.KafkaController)
[2015-07-18 02:36:47,939] INFO [Controller 0]: Partitions already reassigned: List() (kafka.controller.KafkaController)
[2015-07-18 02:36:47,940] INFO [Controller 0]: Resuming reassignment of partitions: Map() (kafka.controller.KafkaController)
[2015-07-18 02:36:47,944] INFO [Controller 0]: List of topics to be deleted:  (kafka.controller.KafkaController)
[2015-07-18 02:36:47,944] INFO [Controller 0]: List of topics ineligible for deletion:  (kafka.controller.KafkaController)
[2015-07-18 02:36:47,947] INFO [Controller 0]: Currently active brokers in the cluster: Set() (kafka.controller.KafkaController)
[2015-07-18 02:36:47,948] INFO [Controller 0]: Currently shutting brokers in the cluster: Set() (kafka.controller.KafkaController)
[2015-07-18 02:36:47,948] INFO [Controller 0]: Current list of topics in the cluster: Set() (kafka.controller.KafkaController)
[2015-07-18 02:36:47,950] INFO [Replica state machine on controller 0]: Started replica state machine with initial state -> Map() (kafka.controller.ReplicaStateMachine)
[2015-07-18 02:36:47,954] INFO [Partition state machine on Controller 0]: Started partition state machine with initial state -> Map() (kafka.controller.PartitionStateMachine)
[2015-07-18 02:36:47,955] INFO [Controller 0]: Broker 0 is ready to serve as the new controller with epoch 2 (kafka.controller.KafkaController)
[2015-07-18 02:36:47,956] INFO [Controller 0]: Starting preferred replica leader election for partitions  (kafka.controller.KafkaController)
[2015-07-18 02:36:47,958] INFO [Partition state machine on Controller 0]: Invoking state change to OnlinePartition for partitions  (kafka.controller.PartitionStateMachine)
[2015-07-18 02:36:47,964] INFO [Controller 0]: starting the partition rebalance scheduler (kafka.controller.KafkaController)
[2015-07-18 02:36:47,968] INFO [Controller 0]: Controller startup complete (kafka.controller.KafkaController)
[2015-07-18 02:36:47,968] INFO [delete-topics-thread-0], Starting  (kafka.controller.TopicDeletionManager$DeleteTopicsThread)
[2015-07-18 02:36:47,969] DEBUG [Topic Deletion Manager 0], Waiting for signal to start or continue topic deletion (kafka.controller.TopicDeletionManager)
[2015-07-18 02:36:48,050] INFO [BrokerChangeListener on Controller 0]: Broker change listener fired for path /brokers/ids with children 0 (kafka.controller.ReplicaStateMachine$BrokerChangeListener)
[2015-07-18 02:36:48,113] INFO [BrokerChangeListener on Controller 0]: Newly added brokers: 0, deleted brokers: , all live brokers: 0 (kafka.controller.ReplicaStateMachine$BrokerChangeListener)
[2015-07-18 02:36:48,114] DEBUG [Channel manager on controller 0]: Controller 0 trying to connect to broker 0 (kafka.controller.ControllerChannelManager)
[2015-07-18 02:36:48,119] INFO [Controller-0-to-broker-0-send-thread], Controller 0 connected to id:0,host:172.16.107.153,port:9092 for sending state change requests (kafka.controller.RequestSendThread)
[2015-07-18 02:36:48,120] INFO [Controller-0-to-broker-0-send-thread], Starting  (kafka.controller.RequestSendThread)
[2015-07-18 02:36:48,120] INFO [Controller 0]: New broker startup callback for 0 (kafka.controller.KafkaController)
[2015-07-18 02:36:52,967] TRACE [Controller 0]: checking need to trigger partition rebalance (kafka.controller.KafkaController)
[2015-07-18 02:36:52,969] DEBUG [Controller 0]: preferred replicas by broker Map() (kafka.controller.KafkaController)
[2015-07-18 02:37:18,819] DEBUG [TopicChangeListener on Controller 0]: Topic change listener fired for path /brokers/topics with children _internal_perf (kafka.controller.PartitionStateMachine$TopicChangeListener)
[2015-07-18 02:37:18,834] INFO [TopicChangeListener on Controller 0]: New topics: [Set(_internal_perf)], deleted topics: [Set()], new partition replica assignment [Map([_internal_perf,0] -> List(0))] (kafka.controller.PartitionStateMachine$TopicChangeListener)
[2015-07-18 02:37:18,834] INFO [Controller 0]: New topic creation callback for [_internal_perf,0] (kafka.controller.KafkaController)
[2015-07-18 02:37:18,836] INFO [Controller 0]: New partition creation callback for [_internal_perf,0] (kafka.controller.KafkaController)
[2015-07-18 02:37:18,837] INFO [Partition state machine on Controller 0]: Invoking state change to NewPartition for partitions [_internal_perf,0] (kafka.controller.PartitionStateMachine)
[2015-07-18 02:37:18,850] INFO [Replica state machine on controller 0]: Invoking state change to NewReplica for replicas [Topic=_internal_perf,Partition=0,Replica=0] (kafka.controller.ReplicaStateMachine)
[2015-07-18 02:37:18,853] INFO [Partition state machine on Controller 0]: Invoking state change to OnlinePartition for partitions [_internal_perf,0] (kafka.controller.PartitionStateMachine)
[2015-07-18 02:37:18,854] DEBUG [Partition state machine on Controller 0]: Live assigned replicas for partition [_internal_perf,0] are: [List(0)] (kafka.controller.PartitionStateMachine)
[2015-07-18 02:37:18,857] DEBUG [Partition state machine on Controller 0]: Initializing leader and isr for partition [_internal_perf,0] to (Leader:0,ISR:0,LeaderEpoch:0,ControllerEpoch:2) (kafka.controller.PartitionStateMachine)
[2015-07-18 02:37:18,886] INFO [Replica state machine on controller 0]: Invoking state change to OnlineReplica for replicas [Topic=_internal_perf,Partition=0,Replica=0] (kafka.controller.ReplicaStateMachine)
[2015-07-18 02:37:19,890] DEBUG [TopicChangeListener on Controller 0]: Topic change listener fired for path /brokers/topics with children _internal_perf,_internal_sys_event (kafka.controller.PartitionStateMachine$TopicChangeListener)
[2015-07-18 02:37:19,897] INFO [TopicChangeListener on Controller 0]: New topics: [Set(_internal_sys_event)], deleted topics: [Set()], new partition replica assignment [Map([_internal_sys_event,0] -> List(0))] (kafka.controller.PartitionStateMachine$TopicChangeListener)
[2015-07-18 02:37:19,897] INFO [Controller 0]: New topic creation callback for [_internal_sys_event,0] (kafka.controller.KafkaController)
[2015-07-18 02:37:19,898] INFO [Controller 0]: New partition creation callback for [_internal_sys_event,0] (kafka.controller.KafkaController)
[2015-07-18 02:37:19,898] INFO [Partition state machine on Controller 0]: Invoking state change to NewPartition for partitions [_internal_sys_event,0] (kafka.controller.PartitionStateMachine)
[2015-07-18 02:37:19,908] INFO [Replica state machine on controller 0]: Invoking state change to NewReplica for replicas [Topic=_internal_sys_event,Partition=0,Replica=0] (kafka.controller.ReplicaStateMachine)
[2015-07-18 02:37:19,910] INFO [Partition state machine on Controller 0]: Invoking state change to OnlinePartition for partitions [_internal_sys_event,0] (kafka.controller.PartitionStateMachine)
[2015-07-18 02:37:19,910] DEBUG [Partition state machine on Controller 0]: Live assigned replicas for partition [_internal_sys_event,0] are: [List(0)] (kafka.controller.PartitionStateMachine)
[2015-07-18 02:37:19,911] DEBUG [Partition state machine on Controller 0]: Initializing leader and isr for partition [_internal_sys_event,0] to (Leader:0,ISR:0,LeaderEpoch:0,ControllerEpoch:2) (kafka.controller.PartitionStateMachine)
[2015-07-18 02:37:19,931] INFO [Replica state machine on controller 0]: Invoking state change to OnlineReplica for replicas [Topic=_internal_sys_event,Partition=0,Replica=0] (kafka.controller.ReplicaStateMachine)
[2015-07-18 02:37:33,152] DEBUG [TopicChangeListener on Controller 0]: Topic change listener fired for path /brokers/topics with children _internal_perf,_internal_sys_event,_internal_Kens-MacBook-Pro.local_collector (kafka.controller.PartitionStateMachine$TopicChangeListener)
[2015-07-18 02:37:33,158] INFO [TopicChangeListener on Controller 0]: New topics: [Set(_internal_Kens-MacBook-Pro.local_collector)], deleted topics: [Set()], new partition replica assignment [Map([_internal_Kens-MacBook-Pro.local_collector,0] -> List(0))] (kafka.controller.PartitionStateMachine$TopicChangeListener)
[2015-07-18 02:37:33,159] INFO [Controller 0]: New topic creation callback for [_internal_Kens-MacBook-Pro.local_collector,0] (kafka.controller.KafkaController)
[2015-07-18 02:37:33,160] INFO [Controller 0]: New partition creation callback for [_internal_Kens-MacBook-Pro.local_collector,0] (kafka.controller.KafkaController)
[2015-07-18 02:37:33,160] INFO [Partition state machine on Controller 0]: Invoking state change to NewPartition for partitions [_internal_Kens-MacBook-Pro.local_collector,0] (kafka.controller.PartitionStateMachine)
[2015-07-18 02:37:33,166] INFO [Replica state machine on controller 0]: Invoking state change to NewReplica for replicas [Topic=_internal_Kens-MacBook-Pro.local_collector,Partition=0,Replica=0] (kafka.controller.ReplicaStateMachine)
[2015-07-18 02:37:33,168] INFO [Partition state machine on Controller 0]: Invoking state change to OnlinePartition for partitions [_internal_Kens-MacBook-Pro.local_collector,0] (kafka.controller.PartitionStateMachine)
[2015-07-18 02:37:33,168] DEBUG [Partition state machine on Controller 0]: Live assigned replicas for partition [_internal_Kens-MacBook-Pro.local_collector,0] are: [List(0)] (kafka.controller.PartitionStateMachine)
[2015-07-18 02:37:33,168] DEBUG [Partition state machine on Controller 0]: Initializing leader and isr for partition [_internal_Kens-MacBook-Pro.local_collector,0] to (Leader:0,ISR:0,LeaderEpoch:0,ControllerEpoch:2) (kafka.controller.PartitionStateMachine)
[2015-07-18 02:37:33,182] INFO [Replica state machine on controller 0]: Invoking state change to OnlineReplica for replicas [Topic=_internal_Kens-MacBook-Pro.local_collector,Partition=0,Replica=0] (kafka.controller.ReplicaStateMachine)
[2015-07-18 02:37:40,772] DEBUG [TopicChangeListener on Controller 0]: Topic change listener fired for path /brokers/topics with children _internal_perf,_internal_sys_event,_internal_Kens-MacBook-Pro.local_collector,_internal_Kens-MacBook-Pro.local_writer (kafka.controller.PartitionStateMachine$TopicChangeListener)
[2015-07-18 02:37:40,778] INFO [TopicChangeListener on Controller 0]: New topics: [Set(_internal_Kens-MacBook-Pro.local_writer)], deleted topics: [Set()], new partition replica assignment [Map([_internal_Kens-MacBook-Pro.local_writer,0] -> List(0))] (kafka.controller.PartitionStateMachine$TopicChangeListener)
[2015-07-18 02:37:40,778] INFO [Controller 0]: New topic creation callback for [_internal_Kens-MacBook-Pro.local_writer,0] (kafka.controller.KafkaController)
[2015-07-18 02:37:40,779] INFO [Controller 0]: New partition creation callback for [_internal_Kens-MacBook-Pro.local_writer,0] (kafka.controller.KafkaController)
[2015-07-18 02:37:40,780] INFO [Partition state machine on Controller 0]: Invoking state change to NewPartition for partitions [_internal_Kens-MacBook-Pro.local_writer,0] (kafka.controller.PartitionStateMachine)
[2015-07-18 02:37:40,785] INFO [Replica state machine on controller 0]: Invoking state change to NewReplica for replicas [Topic=_internal_Kens-MacBook-Pro.local_writer,Partition=0,Replica=0] (kafka.controller.ReplicaStateMachine)
[2015-07-18 02:37:40,786] INFO [Partition state machine on Controller 0]: Invoking state change to OnlinePartition for partitions [_internal_Kens-MacBook-Pro.local_writer,0] (kafka.controller.PartitionStateMachine)
[2015-07-18 02:37:40,786] DEBUG [Partition state machine on Controller 0]: Live assigned replicas for partition [_internal_Kens-MacBook-Pro.local_writer,0] are: [List(0)] (kafka.controller.PartitionStateMachine)
[2015-07-18 02:37:40,787] DEBUG [Partition state machine on Controller 0]: Initializing leader and isr for partition [_internal_Kens-MacBook-Pro.local_writer,0] to (Leader:0,ISR:0,LeaderEpoch:0,ControllerEpoch:2) (kafka.controller.PartitionStateMachine)
[2015-07-18 02:37:40,796] INFO [Replica state machine on controller 0]: Invoking state change to OnlineReplica for replicas [Topic=_internal_Kens-MacBook-Pro.local_writer,Partition=0,Replica=0] (kafka.controller.ReplicaStateMachine)
[2015-07-18 02:41:52,965] TRACE [Controller 0]: checking need to trigger partition rebalance (kafka.controller.KafkaController)
[2015-07-18 02:41:52,966] DEBUG [Controller 0]: preferred replicas by broker Map(0 -> Map([_internal_Kens-MacBook-Pro.local_collector,0] -> List(0), [_internal_sys_event,0] -> List(0), [_internal_perf,0] -> List(0), [_internal_Kens-MacBook-Pro.local_writer,0] -> List(0))) (kafka.controller.KafkaController)
[2015-07-18 02:41:52,968] DEBUG [Controller 0]: topics not in preferred replica Map() (kafka.controller.KafkaController)
[2015-07-18 02:41:52,970] TRACE [Controller 0]: leader imbalance ratio for broker 0 is 0.000000 (kafka.controller.KafkaController)
[2015-07-18 02:46:52,966] TRACE [Controller 0]: checking need to trigger partition rebalance (kafka.controller.KafkaController)
[2015-07-18 02:46:52,967] DEBUG [Controller 0]: preferred replicas by broker Map(0 -> Map([_internal_Kens-MacBook-Pro.local_collector,0] -> List(0), [_internal_sys_event,0] -> List(0), [_internal_perf,0] -> List(0), [_internal_Kens-MacBook-Pro.local_writer,0] -> List(0))) (kafka.controller.KafkaController)
[2015-07-18 02:46:52,967] DEBUG [Controller 0]: topics not in preferred replica Map() (kafka.controller.KafkaController)
[2015-07-18 02:46:52,967] TRACE [Controller 0]: leader imbalance ratio for broker 0 is 0.000000 (kafka.controller.KafkaController)
[2015-07-18 02:51:52,965] TRACE [Controller 0]: checking need to trigger partition rebalance (kafka.controller.KafkaController)
[2015-07-18 02:51:52,966] DEBUG [Controller 0]: preferred replicas by broker Map(0 -> Map([_internal_Kens-MacBook-Pro.local_collector,0] -> List(0), [_internal_sys_event,0] -> List(0), [_internal_perf,0] -> List(0), [_internal_Kens-MacBook-Pro.local_writer,0] -> List(0))) (kafka.controller.KafkaController)
[2015-07-18 02:51:52,966] DEBUG [Controller 0]: topics not in preferred replica Map() (kafka.controller.KafkaController)
[2015-07-18 02:51:52,966] TRACE [Controller 0]: leader imbalance ratio for broker 0 is 0.000000 (kafka.controller.KafkaController)
[2015-07-18 02:53:59,113] DEBUG [TopicChangeListener on Controller 0]: Topic change listener fired for path /brokers/topics with children httprest_dummy,_internal_perf,_internal_sys_event,_internal_Kens-MacBook-Pro.local_collector,_internal_Kens-MacBook-Pro.local_writer (kafka.controller.PartitionStateMachine$TopicChangeListener)
[2015-07-18 02:53:59,119] INFO [TopicChangeListener on Controller 0]: New topics: [Set(httprest_dummy)], deleted topics: [Set()], new partition replica assignment [Map([httprest_dummy,0] -> List(0))] (kafka.controller.PartitionStateMachine$TopicChangeListener)
[2015-07-18 02:53:59,119] INFO [Controller 0]: New topic creation callback for [httprest_dummy,0] (kafka.controller.KafkaController)
[2015-07-18 02:53:59,120] INFO [Controller 0]: New partition creation callback for [httprest_dummy,0] (kafka.controller.KafkaController)
[2015-07-18 02:53:59,120] INFO [Partition state machine on Controller 0]: Invoking state change to NewPartition for partitions [httprest_dummy,0] (kafka.controller.PartitionStateMachine)
[2015-07-18 02:53:59,126] INFO [Replica state machine on controller 0]: Invoking state change to NewReplica for replicas [Topic=httprest_dummy,Partition=0,Replica=0] (kafka.controller.ReplicaStateMachine)
[2015-07-18 02:53:59,128] INFO [Partition state machine on Controller 0]: Invoking state change to OnlinePartition for partitions [httprest_dummy,0] (kafka.controller.PartitionStateMachine)
[2015-07-18 02:53:59,128] DEBUG [Partition state machine on Controller 0]: Live assigned replicas for partition [httprest_dummy,0] are: [List(0)] (kafka.controller.PartitionStateMachine)
[2015-07-18 02:53:59,128] DEBUG [Partition state machine on Controller 0]: Initializing leader and isr for partition [httprest_dummy,0] to (Leader:0,ISR:0,LeaderEpoch:0,ControllerEpoch:2) (kafka.controller.PartitionStateMachine)
[2015-07-18 02:53:59,138] INFO [Replica state machine on controller 0]: Invoking state change to OnlineReplica for replicas [Topic=httprest_dummy,Partition=0,Replica=0] (kafka.controller.ReplicaStateMachine)
[2015-07-18 02:53:59,139] WARN [Controller-0-to-broker-0-send-thread], Controller 0 epoch 2 fails to send request Name:LeaderAndIsrRequest;Version:0;Controller:0;ControllerEpoch:2;CorrelationId:23;ClientId:id_0-host_172.16.107.153-port_9092;Leaders:id:0,host:172.16.107.153,port:9092;PartitionState:(httprest_dummy,0) -> (LeaderAndIsrInfo:(Leader:0,ISR:0,LeaderEpoch:0,ControllerEpoch:2),ReplicationFactor:1),AllReplicas:0) to broker id:0,host:172.16.107.153,port:9092. Reconnecting to broker. (kafka.controller.RequestSendThread)
java.io.EOFException: Received -1 when reading from channel, socket has likely been closed.
	at kafka.utils.Utils$.read(Utils.scala:381)
	at kafka.network.BoundedByteBufferReceive.readFrom(BoundedByteBufferReceive.scala:54)
	at kafka.network.Receive$class.readCompletely(Transmission.scala:56)
	at kafka.network.BoundedByteBufferReceive.readCompletely(BoundedByteBufferReceive.scala:29)
	at kafka.network.BlockingChannel.receive(BlockingChannel.scala:111)
	at kafka.controller.RequestSendThread.liftedTree1$1(ControllerChannelManager.scala:133)
	at kafka.controller.RequestSendThread.doWork(ControllerChannelManager.scala:131)
	at kafka.utils.ShutdownableThread.run(ShutdownableThread.scala:60)
[2015-07-18 02:53:59,144] INFO [Controller-0-to-broker-0-send-thread], Controller 0 connected to id:0,host:172.16.107.153,port:9092 for sending state change requests (kafka.controller.RequestSendThread)
[2015-07-18 02:56:52,965] TRACE [Controller 0]: checking need to trigger partition rebalance (kafka.controller.KafkaController)
[2015-07-18 02:56:52,966] DEBUG [Controller 0]: preferred replicas by broker Map(0 -> Map([_internal_Kens-MacBook-Pro.local_collector,0] -> List(0), [_internal_sys_event,0] -> List(0), [_internal_Kens-MacBook-Pro.local_writer,0] -> List(0), [_internal_perf,0] -> List(0), [httprest_dummy,0] -> List(0))) (kafka.controller.KafkaController)
[2015-07-18 02:56:52,966] DEBUG [Controller 0]: topics not in preferred replica Map() (kafka.controller.KafkaController)
[2015-07-18 02:56:52,966] TRACE [Controller 0]: leader imbalance ratio for broker 0 is 0.000000 (kafka.controller.KafkaController)
[2015-07-18 03:01:52,965] TRACE [Controller 0]: checking need to trigger partition rebalance (kafka.controller.KafkaController)
[2015-07-18 03:01:52,970] DEBUG [Controller 0]: preferred replicas by broker Map(0 -> Map([_internal_Kens-MacBook-Pro.local_collector,0] -> List(0), [_internal_sys_event,0] -> List(0), [_internal_Kens-MacBook-Pro.local_writer,0] -> List(0), [_internal_perf,0] -> List(0), [httprest_dummy,0] -> List(0))) (kafka.controller.KafkaController)
[2015-07-18 03:01:52,970] DEBUG [Controller 0]: topics not in preferred replica Map() (kafka.controller.KafkaController)
[2015-07-18 03:01:52,970] TRACE [Controller 0]: leader imbalance ratio for broker 0 is 0.000000 (kafka.controller.KafkaController)
[2015-07-18 03:06:52,966] TRACE [Controller 0]: checking need to trigger partition rebalance (kafka.controller.KafkaController)
[2015-07-18 03:06:52,966] DEBUG [Controller 0]: preferred replicas by broker Map(0 -> Map([_internal_Kens-MacBook-Pro.local_collector,0] -> List(0), [_internal_sys_event,0] -> List(0), [_internal_Kens-MacBook-Pro.local_writer,0] -> List(0), [_internal_perf,0] -> List(0), [httprest_dummy,0] -> List(0))) (kafka.controller.KafkaController)
[2015-07-18 03:06:52,967] DEBUG [Controller 0]: topics not in preferred replica Map() (kafka.controller.KafkaController)
[2015-07-18 03:06:52,967] TRACE [Controller 0]: leader imbalance ratio for broker 0 is 0.000000 (kafka.controller.KafkaController)
[2015-07-18 03:11:52,965] TRACE [Controller 0]: checking need to trigger partition rebalance (kafka.controller.KafkaController)
[2015-07-18 03:11:52,966] DEBUG [Controller 0]: preferred replicas by broker Map(0 -> Map([_internal_Kens-MacBook-Pro.local_collector,0] -> List(0), [_internal_sys_event,0] -> List(0), [_internal_Kens-MacBook-Pro.local_writer,0] -> List(0), [_internal_perf,0] -> List(0), [httprest_dummy,0] -> List(0))) (kafka.controller.KafkaController)
[2015-07-18 03:11:52,967] DEBUG [Controller 0]: topics not in preferred replica Map() (kafka.controller.KafkaController)
[2015-07-18 03:11:52,967] TRACE [Controller 0]: leader imbalance ratio for broker 0 is 0.000000 (kafka.controller.KafkaController)
[2015-07-18 03:16:52,965] TRACE [Controller 0]: checking need to trigger partition rebalance (kafka.controller.KafkaController)
[2015-07-18 03:16:52,966] DEBUG [Controller 0]: preferred replicas by broker Map(0 -> Map([_internal_Kens-MacBook-Pro.local_collector,0] -> List(0), [_internal_sys_event,0] -> List(0), [_internal_Kens-MacBook-Pro.local_writer,0] -> List(0), [_internal_perf,0] -> List(0), [httprest_dummy,0] -> List(0))) (kafka.controller.KafkaController)
[2015-07-18 03:16:52,966] DEBUG [Controller 0]: topics not in preferred replica Map() (kafka.controller.KafkaController)
[2015-07-18 03:16:52,966] TRACE [Controller 0]: leader imbalance ratio for broker 0 is 0.000000 (kafka.controller.KafkaController)
[2015-07-18 03:21:52,965] TRACE [Controller 0]: checking need to trigger partition rebalance (kafka.controller.KafkaController)
[2015-07-18 03:21:52,966] DEBUG [Controller 0]: preferred replicas by broker Map(0 -> Map([_internal_Kens-MacBook-Pro.local_collector,0] -> List(0), [_internal_sys_event,0] -> List(0), [_internal_Kens-MacBook-Pro.local_writer,0] -> List(0), [_internal_perf,0] -> List(0), [httprest_dummy,0] -> List(0))) (kafka.controller.KafkaController)
[2015-07-18 03:21:52,966] DEBUG [Controller 0]: topics not in preferred replica Map() (kafka.controller.KafkaController)
[2015-07-18 03:21:52,966] TRACE [Controller 0]: leader imbalance ratio for broker 0 is 0.000000 (kafka.controller.KafkaController)
[2015-07-18 03:26:52,965] TRACE [Controller 0]: checking need to trigger partition rebalance (kafka.controller.KafkaController)
[2015-07-18 03:26:52,966] DEBUG [Controller 0]: preferred replicas by broker Map(0 -> Map([_internal_Kens-MacBook-Pro.local_collector,0] -> List(0), [_internal_sys_event,0] -> List(0), [_internal_Kens-MacBook-Pro.local_writer,0] -> List(0), [_internal_perf,0] -> List(0), [httprest_dummy,0] -> List(0))) (kafka.controller.KafkaController)
[2015-07-18 03:26:52,966] DEBUG [Controller 0]: topics not in preferred replica Map() (kafka.controller.KafkaController)
[2015-07-18 03:26:52,966] TRACE [Controller 0]: leader imbalance ratio for broker 0 is 0.000000 (kafka.controller.KafkaController)
[2015-07-18 03:31:52,965] TRACE [Controller 0]: checking need to trigger partition rebalance (kafka.controller.KafkaController)
[2015-07-18 03:31:52,965] DEBUG [Controller 0]: preferred replicas by broker Map(0 -> Map([_internal_Kens-MacBook-Pro.local_collector,0] -> List(0), [_internal_sys_event,0] -> List(0), [_internal_Kens-MacBook-Pro.local_writer,0] -> List(0), [_internal_perf,0] -> List(0), [httprest_dummy,0] -> List(0))) (kafka.controller.KafkaController)
[2015-07-18 03:31:52,965] DEBUG [Controller 0]: topics not in preferred replica Map() (kafka.controller.KafkaController)
[2015-07-18 03:31:52,965] TRACE [Controller 0]: leader imbalance ratio for broker 0 is 0.000000 (kafka.controller.KafkaController)
[2015-07-18 03:36:52,965] TRACE [Controller 0]: checking need to trigger partition rebalance (kafka.controller.KafkaController)
[2015-07-18 03:36:52,966] DEBUG [Controller 0]: preferred replicas by broker Map(0 -> Map([_internal_Kens-MacBook-Pro.local_collector,0] -> List(0), [_internal_sys_event,0] -> List(0), [_internal_Kens-MacBook-Pro.local_writer,0] -> List(0), [_internal_perf,0] -> List(0), [httprest_dummy,0] -> List(0))) (kafka.controller.KafkaController)
[2015-07-18 03:36:52,966] DEBUG [Controller 0]: topics not in preferred replica Map() (kafka.controller.KafkaController)
[2015-07-18 03:36:52,966] TRACE [Controller 0]: leader imbalance ratio for broker 0 is 0.000000 (kafka.controller.KafkaController)
[2015-07-18 03:41:52,966] TRACE [Controller 0]: checking need to trigger partition rebalance (kafka.controller.KafkaController)
[2015-07-18 03:41:52,967] DEBUG [Controller 0]: preferred replicas by broker Map(0 -> Map([_internal_Kens-MacBook-Pro.local_collector,0] -> List(0), [_internal_sys_event,0] -> List(0), [_internal_Kens-MacBook-Pro.local_writer,0] -> List(0), [_internal_perf,0] -> List(0), [httprest_dummy,0] -> List(0))) (kafka.controller.KafkaController)
[2015-07-18 03:41:52,967] DEBUG [Controller 0]: topics not in preferred replica Map() (kafka.controller.KafkaController)
[2015-07-18 03:41:52,967] TRACE [Controller 0]: leader imbalance ratio for broker 0 is 0.000000 (kafka.controller.KafkaController)
[2015-07-18 03:46:52,965] TRACE [Controller 0]: checking need to trigger partition rebalance (kafka.controller.KafkaController)
[2015-07-18 03:46:52,965] DEBUG [Controller 0]: preferred replicas by broker Map(0 -> Map([_internal_Kens-MacBook-Pro.local_collector,0] -> List(0), [_internal_sys_event,0] -> List(0), [_internal_Kens-MacBook-Pro.local_writer,0] -> List(0), [_internal_perf,0] -> List(0), [httprest_dummy,0] -> List(0))) (kafka.controller.KafkaController)
[2015-07-18 03:46:52,966] DEBUG [Controller 0]: topics not in preferred replica Map() (kafka.controller.KafkaController)
[2015-07-18 03:46:52,966] TRACE [Controller 0]: leader imbalance ratio for broker 0 is 0.000000 (kafka.controller.KafkaController)
[2015-07-18 03:51:52,967] TRACE [Controller 0]: checking need to trigger partition rebalance (kafka.controller.KafkaController)
[2015-07-18 03:51:52,968] DEBUG [Controller 0]: preferred replicas by broker Map(0 -> Map([_internal_Kens-MacBook-Pro.local_collector,0] -> List(0), [_internal_sys_event,0] -> List(0), [_internal_Kens-MacBook-Pro.local_writer,0] -> List(0), [_internal_perf,0] -> List(0), [httprest_dummy,0] -> List(0))) (kafka.controller.KafkaController)
[2015-07-18 03:51:52,968] DEBUG [Controller 0]: topics not in preferred replica Map() (kafka.controller.KafkaController)
[2015-07-18 03:51:52,968] TRACE [Controller 0]: leader imbalance ratio for broker 0 is 0.000000 (kafka.controller.KafkaController)
[2015-07-18 03:56:52,965] TRACE [Controller 0]: checking need to trigger partition rebalance (kafka.controller.KafkaController)
[2015-07-18 03:56:52,966] DEBUG [Controller 0]: preferred replicas by broker Map(0 -> Map([_internal_Kens-MacBook-Pro.local_collector,0] -> List(0), [_internal_sys_event,0] -> List(0), [_internal_Kens-MacBook-Pro.local_writer,0] -> List(0), [_internal_perf,0] -> List(0), [httprest_dummy,0] -> List(0))) (kafka.controller.KafkaController)
[2015-07-18 03:56:52,966] DEBUG [Controller 0]: topics not in preferred replica Map() (kafka.controller.KafkaController)
[2015-07-18 03:56:52,966] TRACE [Controller 0]: leader imbalance ratio for broker 0 is 0.000000 (kafka.controller.KafkaController)
[2015-07-18 04:01:52,965] TRACE [Controller 0]: checking need to trigger partition rebalance (kafka.controller.KafkaController)
[2015-07-18 04:01:52,970] DEBUG [Controller 0]: preferred replicas by broker Map(0 -> Map([_internal_Kens-MacBook-Pro.local_collector,0] -> List(0), [_internal_sys_event,0] -> List(0), [_internal_Kens-MacBook-Pro.local_writer,0] -> List(0), [_internal_perf,0] -> List(0), [httprest_dummy,0] -> List(0))) (kafka.controller.KafkaController)
[2015-07-18 04:01:52,971] DEBUG [Controller 0]: topics not in preferred replica Map() (kafka.controller.KafkaController)
[2015-07-18 04:01:52,971] TRACE [Controller 0]: leader imbalance ratio for broker 0 is 0.000000 (kafka.controller.KafkaController)
[2015-07-18 04:06:52,966] TRACE [Controller 0]: checking need to trigger partition rebalance (kafka.controller.KafkaController)
[2015-07-18 04:06:52,966] DEBUG [Controller 0]: preferred replicas by broker Map(0 -> Map([_internal_Kens-MacBook-Pro.local_collector,0] -> List(0), [_internal_sys_event,0] -> List(0), [_internal_Kens-MacBook-Pro.local_writer,0] -> List(0), [_internal_perf,0] -> List(0), [httprest_dummy,0] -> List(0))) (kafka.controller.KafkaController)
[2015-07-18 04:06:52,966] DEBUG [Controller 0]: topics not in preferred replica Map() (kafka.controller.KafkaController)
[2015-07-18 04:06:52,966] TRACE [Controller 0]: leader imbalance ratio for broker 0 is 0.000000 (kafka.controller.KafkaController)
[2015-07-18 04:11:52,966] TRACE [Controller 0]: checking need to trigger partition rebalance (kafka.controller.KafkaController)
[2015-07-18 04:11:52,968] DEBUG [Controller 0]: preferred replicas by broker Map(0 -> Map([_internal_Kens-MacBook-Pro.local_collector,0] -> List(0), [_internal_sys_event,0] -> List(0), [_internal_Kens-MacBook-Pro.local_writer,0] -> List(0), [_internal_perf,0] -> List(0), [httprest_dummy,0] -> List(0))) (kafka.controller.KafkaController)
[2015-07-18 04:11:52,968] DEBUG [Controller 0]: topics not in preferred replica Map() (kafka.controller.KafkaController)
[2015-07-18 04:11:52,968] TRACE [Controller 0]: leader imbalance ratio for broker 0 is 0.000000 (kafka.controller.KafkaController)
[2015-07-18 04:16:52,965] TRACE [Controller 0]: checking need to trigger partition rebalance (kafka.controller.KafkaController)
[2015-07-18 04:16:52,966] DEBUG [Controller 0]: preferred replicas by broker Map(0 -> Map([_internal_Kens-MacBook-Pro.local_collector,0] -> List(0), [_internal_sys_event,0] -> List(0), [_internal_Kens-MacBook-Pro.local_writer,0] -> List(0), [_internal_perf,0] -> List(0), [httprest_dummy,0] -> List(0))) (kafka.controller.KafkaController)
[2015-07-18 04:16:52,966] DEBUG [Controller 0]: topics not in preferred replica Map() (kafka.controller.KafkaController)
[2015-07-18 04:16:52,966] TRACE [Controller 0]: leader imbalance ratio for broker 0 is 0.000000 (kafka.controller.KafkaController)
[2015-07-18 04:21:52,966] TRACE [Controller 0]: checking need to trigger partition rebalance (kafka.controller.KafkaController)
[2015-07-18 04:21:52,967] DEBUG [Controller 0]: preferred replicas by broker Map(0 -> Map([_internal_Kens-MacBook-Pro.local_collector,0] -> List(0), [_internal_sys_event,0] -> List(0), [_internal_Kens-MacBook-Pro.local_writer,0] -> List(0), [_internal_perf,0] -> List(0), [httprest_dummy,0] -> List(0))) (kafka.controller.KafkaController)
[2015-07-18 04:21:52,967] DEBUG [Controller 0]: topics not in preferred replica Map() (kafka.controller.KafkaController)
[2015-07-18 04:21:52,967] TRACE [Controller 0]: leader imbalance ratio for broker 0 is 0.000000 (kafka.controller.KafkaController)
[2015-07-18 04:26:52,965] TRACE [Controller 0]: checking need to trigger partition rebalance (kafka.controller.KafkaController)
[2015-07-18 04:26:52,966] DEBUG [Controller 0]: preferred replicas by broker Map(0 -> Map([_internal_Kens-MacBook-Pro.local_collector,0] -> List(0), [_internal_sys_event,0] -> List(0), [_internal_Kens-MacBook-Pro.local_writer,0] -> List(0), [_internal_perf,0] -> List(0), [httprest_dummy,0] -> List(0))) (kafka.controller.KafkaController)
[2015-07-18 04:26:52,966] DEBUG [Controller 0]: topics not in preferred replica Map() (kafka.controller.KafkaController)
[2015-07-18 04:26:52,966] TRACE [Controller 0]: leader imbalance ratio for broker 0 is 0.000000 (kafka.controller.KafkaController)
[2015-07-18 04:31:52,965] TRACE [Controller 0]: checking need to trigger partition rebalance (kafka.controller.KafkaController)
[2015-07-18 04:31:52,966] DEBUG [Controller 0]: preferred replicas by broker Map(0 -> Map([_internal_Kens-MacBook-Pro.local_collector,0] -> List(0), [_internal_sys_event,0] -> List(0), [_internal_Kens-MacBook-Pro.local_writer,0] -> List(0), [_internal_perf,0] -> List(0), [httprest_dummy,0] -> List(0))) (kafka.controller.KafkaController)
[2015-07-18 04:31:52,966] DEBUG [Controller 0]: topics not in preferred replica Map() (kafka.controller.KafkaController)
[2015-07-18 04:31:52,966] TRACE [Controller 0]: leader imbalance ratio for broker 0 is 0.000000 (kafka.controller.KafkaController)
[2015-07-18 04:36:52,965] TRACE [Controller 0]: checking need to trigger partition rebalance (kafka.controller.KafkaController)
[2015-07-18 04:36:52,966] DEBUG [Controller 0]: preferred replicas by broker Map(0 -> Map([_internal_Kens-MacBook-Pro.local_collector,0] -> List(0), [_internal_sys_event,0] -> List(0), [_internal_Kens-MacBook-Pro.local_writer,0] -> List(0), [_internal_perf,0] -> List(0), [httprest_dummy,0] -> List(0))) (kafka.controller.KafkaController)
[2015-07-18 04:36:52,966] DEBUG [Controller 0]: topics not in preferred replica Map() (kafka.controller.KafkaController)
[2015-07-18 04:36:52,966] TRACE [Controller 0]: leader imbalance ratio for broker 0 is 0.000000 (kafka.controller.KafkaController)
[2015-07-18 04:41:52,966] TRACE [Controller 0]: checking need to trigger partition rebalance (kafka.controller.KafkaController)
[2015-07-18 04:41:52,967] DEBUG [Controller 0]: preferred replicas by broker Map(0 -> Map([_internal_Kens-MacBook-Pro.local_collector,0] -> List(0), [_internal_sys_event,0] -> List(0), [_internal_Kens-MacBook-Pro.local_writer,0] -> List(0), [_internal_perf,0] -> List(0), [httprest_dummy,0] -> List(0))) (kafka.controller.KafkaController)
[2015-07-18 04:41:52,967] DEBUG [Controller 0]: topics not in preferred replica Map() (kafka.controller.KafkaController)
[2015-07-18 04:41:52,967] TRACE [Controller 0]: leader imbalance ratio for broker 0 is 0.000000 (kafka.controller.KafkaController)
[2015-07-18 04:46:52,965] TRACE [Controller 0]: checking need to trigger partition rebalance (kafka.controller.KafkaController)
[2015-07-18 04:46:52,965] DEBUG [Controller 0]: preferred replicas by broker Map(0 -> Map([_internal_Kens-MacBook-Pro.local_collector,0] -> List(0), [_internal_sys_event,0] -> List(0), [_internal_Kens-MacBook-Pro.local_writer,0] -> List(0), [_internal_perf,0] -> List(0), [httprest_dummy,0] -> List(0))) (kafka.controller.KafkaController)
[2015-07-18 04:46:52,966] DEBUG [Controller 0]: topics not in preferred replica Map() (kafka.controller.KafkaController)
[2015-07-18 04:46:52,966] TRACE [Controller 0]: leader imbalance ratio for broker 0 is 0.000000 (kafka.controller.KafkaController)
[2015-07-18 04:51:52,967] TRACE [Controller 0]: checking need to trigger partition rebalance (kafka.controller.KafkaController)
[2015-07-18 04:51:52,968] DEBUG [Controller 0]: preferred replicas by broker Map(0 -> Map([_internal_Kens-MacBook-Pro.local_collector,0] -> List(0), [_internal_sys_event,0] -> List(0), [_internal_Kens-MacBook-Pro.local_writer,0] -> List(0), [_internal_perf,0] -> List(0), [httprest_dummy,0] -> List(0))) (kafka.controller.KafkaController)
[2015-07-18 04:51:52,968] DEBUG [Controller 0]: topics not in preferred replica Map() (kafka.controller.KafkaController)
[2015-07-18 04:51:52,968] TRACE [Controller 0]: leader imbalance ratio for broker 0 is 0.000000 (kafka.controller.KafkaController)
[2015-07-18 05:26:38,272] TRACE [Controller 0]: checking need to trigger partition rebalance (kafka.controller.KafkaController)
[2015-07-18 05:26:38,275] DEBUG [Controller 0]: preferred replicas by broker Map(0 -> Map([_internal_Kens-MacBook-Pro.local_collector,0] -> List(0), [_internal_sys_event,0] -> List(0), [_internal_Kens-MacBook-Pro.local_writer,0] -> List(0), [_internal_perf,0] -> List(0), [httprest_dummy,0] -> List(0))) (kafka.controller.KafkaController)
[2015-07-18 05:26:38,275] DEBUG [Controller 0]: topics not in preferred replica Map() (kafka.controller.KafkaController)
[2015-07-18 05:26:38,275] TRACE [Controller 0]: leader imbalance ratio for broker 0 is 0.000000 (kafka.controller.KafkaController)
[2015-07-18 05:31:38,273] TRACE [Controller 0]: checking need to trigger partition rebalance (kafka.controller.KafkaController)
[2015-07-18 05:31:38,273] DEBUG [Controller 0]: preferred replicas by broker Map(0 -> Map([_internal_Kens-MacBook-Pro.local_collector,0] -> List(0), [_internal_sys_event,0] -> List(0), [_internal_Kens-MacBook-Pro.local_writer,0] -> List(0), [_internal_perf,0] -> List(0), [httprest_dummy,0] -> List(0))) (kafka.controller.KafkaController)
[2015-07-18 05:31:38,273] DEBUG [Controller 0]: topics not in preferred replica Map() (kafka.controller.KafkaController)
[2015-07-18 05:31:38,273] TRACE [Controller 0]: leader imbalance ratio for broker 0 is 0.000000 (kafka.controller.KafkaController)
[2015-07-18 05:36:38,272] TRACE [Controller 0]: checking need to trigger partition rebalance (kafka.controller.KafkaController)
[2015-07-18 05:36:38,273] DEBUG [Controller 0]: preferred replicas by broker Map(0 -> Map([_internal_Kens-MacBook-Pro.local_collector,0] -> List(0), [_internal_sys_event,0] -> List(0), [_internal_Kens-MacBook-Pro.local_writer,0] -> List(0), [_internal_perf,0] -> List(0), [httprest_dummy,0] -> List(0))) (kafka.controller.KafkaController)
[2015-07-18 05:36:38,273] DEBUG [Controller 0]: topics not in preferred replica Map() (kafka.controller.KafkaController)
[2015-07-18 05:36:38,273] TRACE [Controller 0]: leader imbalance ratio for broker 0 is 0.000000 (kafka.controller.KafkaController)
[2015-07-18 05:41:38,273] TRACE [Controller 0]: checking need to trigger partition rebalance (kafka.controller.KafkaController)
[2015-07-18 05:41:38,273] DEBUG [Controller 0]: preferred replicas by broker Map(0 -> Map([_internal_Kens-MacBook-Pro.local_collector,0] -> List(0), [_internal_sys_event,0] -> List(0), [_internal_Kens-MacBook-Pro.local_writer,0] -> List(0), [_internal_perf,0] -> List(0), [httprest_dummy,0] -> List(0))) (kafka.controller.KafkaController)
