{"Value":0,"jvmDescription":null,"mbean_domain":"kafka.cluster","mbean_property_name":"UnderReplicated","mbean_property_partition":"2","mbean_property_topic":"mysql_prod","mbean_property_type":"Partition"}
{"Value":0,"jvmDescription":null,"mbean_domain":"kafka.cluster","mbean_property_name":"UnderReplicated","mbean_property_partition":"2","mbean_property_topic":"mysql_prod","mbean_property_type":"Partition"}
{"Value":0,"jvmDescription":null,"mbean_domain":"kafka.cluster","mbean_property_name":"UnderReplicated","mbean_property_partition":"2","mbean_property_topic":"mysql_prod","mbean_property_type":"Partition"}
{"Value":0,"jvmDescription":null,"mbean_domain":"kafka.cluster","mbean_property_name":"UnderReplicated","mbean_property_partition":"2","mbean_property_topic":"mysql_prod","mbean_property_type":"Partition"}
{"Value":0,"jvmDescription":null,"mbean_domain":"kafka.cluster","mbean_property_name":"UnderReplicated","mbean_property_partition":"2","mbean_property_topic":"mysql_prod","mbean_property_type":"Partition"}
{"Value":0,"jvmDescription":null,"mbean_domain":"kafka.cluster","mbean_property_name":"UnderReplicated","mbean_property_partition":"2","mbean_property_topic":"mysql_prod","mbean_property_type":"Partition"}
{"Value":0,"jvmDescription":null,"mbean_domain":"kafka.cluster","mbean_property_name":"UnderReplicated","mbean_property_partition":"2","mbean_property_topic":"mysql_prod","mbean_property_type":"Partition"}
{"Value":0,"jvmDescription":null,"mbean_domain":"kafka.cluster","mbean_property_name":"UnderReplicated","mbean_property_partition":"2","mbean_property_topic":"mysql_prod","mbean_property_type":"Partition"}
{"Value":0,"jvmDescription":null,"mbean_domain":"kafka.cluster","mbean_property_name":"UnderReplicated","mbean_property_partition":"2","mbean_property_topic":"mysql_prod","mbean_property_type":"Partition"}
{"Value":0,"jvmDescription":null,"mbean_domain":"kafka.cluster","mbean_property_name":"UnderReplicated","mbean_property_partition":"2","mbean_property_topic":"mysql_prod","mbean_property_type":"Partition"}
