{"Count":0,"EventType":"requests","RateUnit":"SECONDS","MeanRate":0.0,"OneMinuteRate":0.0,"FiveMinuteRate":0.0,"FifteenMinuteRate":0.0,"jvmDescription":null,"mbean_domain":"kafka.server","mbean_property_name":"ExpiresPerSecond","mbean_property_type":"DelayedProducerRequestMetrics"}
{"Count":4739174030048,"EventType":"percent","RateUnit":"NANOSECONDS","MeanRate":0.9998939149446076,"OneMinuteRate":0.9983085286506357,"FiveMinuteRate":0.9996519899258663,"FifteenMinuteRate":0.9991966178607115,"jvmDescription":null,"mbean_domain":"kafka.server","mbean_property_name":"RequestHandlerAvgIdlePercent","mbean_property_type":"KafkaRequestHandlerPool"}
{"Count":0,"EventType":"messages","RateUnit":"SECONDS","MeanRate":0.0,"OneMinuteRate":0.0,"FiveMinuteRate":0.0,"FifteenMinuteRate":0.0,"jvmDescription":null,"mbean_domain":"kafka.server","mbean_property_name":"MessagesInPerSec","mbean_property_type":"BrokerTopicMetrics"}
{"Value":0,"jvmDescription":null,"mbean_domain":"kafka.server","mbean_property_name":"NumGroups","mbean_property_type":"OffsetManager"}
{"Count":0,"EventType":"bytes","RateUnit":"SECONDS","MeanRate":0.0,"OneMinuteRate":0.0,"FiveMinuteRate":0.0,"FifteenMinuteRate":0.0,"jvmDescription":null,"mbean_domain":"kafka.server","mbean_property_name":"BytesRejectedPerSec","mbean_property_type":"BrokerTopicMetrics"}
{"Count":0,"EventType":"bytes","RateUnit":"SECONDS","MeanRate":0.0,"OneMinuteRate":0.0,"FiveMinuteRate":0.0,"FifteenMinuteRate":0.0,"jvmDescription":null,"mbean_domain":"kafka.server","mbean_property_name":"BytesInPerSec","mbean_property_type":"BrokerTopicMetrics"}
{"Value":4,"jvmDescription":null,"mbean_domain":"kafka.server","mbean_property_name":"LeaderCount","mbean_property_type":"ReplicaManager"}
{"Count":0,"EventType":"requests","RateUnit":"SECONDS","MeanRate":0.0,"OneMinuteRate":0.0,"FiveMinuteRate":0.0,"FifteenMinuteRate":0.0,"jvmDescription":null,"mbean_domain":"kafka.server","mbean_property_name":"FollowerExpiresPerSecond","mbean_property_type":"DelayedFetchRequestMetrics"}
{"Count":0,"EventType":"requests","RateUnit":"SECONDS","MeanRate":0.0,"OneMinuteRate":0.0,"FiveMinuteRate":0.0,"FifteenMinuteRate":0.0,"jvmDescription":null,"mbean_domain":"kafka.server","mbean_property_name":"FailedFetchRequestsPerSec","mbean_property_type":"BrokerTopicMetrics"}
{"Value":0,"jvmDescription":null,"mbean_domain":"kafka.server","mbean_property_name":"NumOffsets","mbean_property_type":"OffsetManager"}
{"Count":0,"EventType":"shrinks","RateUnit":"SECONDS","MeanRate":0.0,"OneMinuteRate":0.0,"FiveMinuteRate":0.0,"FifteenMinuteRate":0.0,"jvmDescription":null,"mbean_domain":"kafka.server","mbean_property_name":"IsrShrinksPerSec","mbean_property_type":"ReplicaManager"}
{"Value":0,"jvmDescription":null,"mbean_domain":"kafka.server","mbean_property_name":"PurgatorySize","mbean_property_type":"FetchRequestPurgatory"}
{"Value":4,"jvmDescription":null,"mbean_domain":"kafka.server","mbean_property_name":"PartitionCount","mbean_property_type":"ReplicaManager"}
{"Count":0,"EventType":"requests","RateUnit":"SECONDS","MeanRate":0.0,"OneMinuteRate":0.0,"FiveMinuteRate":0.0,"FifteenMinuteRate":0.0,"jvmDescription":null,"mbean_domain":"kafka.server","mbean_property_name":"FailedProduceRequestsPerSec","mbean_property_type":"BrokerTopicMetrics"}
{"Count":0,"EventType":"requests","RateUnit":"SECONDS","MeanRate":0.0,"OneMinuteRate":0.0,"FiveMinuteRate":0.0,"FifteenMinuteRate":0.0,"jvmDescription":null,"mbean_domain":"kafka.server","mbean_property_name":"ConsumerExpiresPerSecond","mbean_property_type":"DelayedFetchRequestMetrics"}
{"Count":0,"EventType":"bytes","RateUnit":"SECONDS","MeanRate":0.0,"OneMinuteRate":0.0,"FiveMinuteRate":0.0,"FifteenMinuteRate":0.0,"jvmDescription":null,"mbean_domain":"kafka.server","mbean_property_name":"BytesOutPerSec","mbean_property_type":"BrokerTopicMetrics"}
{"Value":4,"jvmDescription":null,"mbean_domain":"kafka.server","mbean_property_name":"BrokerState","mbean_property_type":"KafkaServer"}
{"Value":0,"jvmDescription":null,"mbean_domain":"kafka.server","mbean_property_name":"NumDelayedRequests","mbean_property_type":"ProducerRequestPurgatory"}
{"Count":0,"EventType":"expands","RateUnit":"SECONDS","MeanRate":0.0,"OneMinuteRate":0.0,"FiveMinuteRate":0.0,"FifteenMinuteRate":0.0,"jvmDescription":null,"mbean_domain":"kafka.server","mbean_property_name":"IsrExpandsPerSec","mbean_property_type":"ReplicaManager"}
{"Value":0,"jvmDescription":null,"mbean_domain":"kafka.server","mbean_property_name":"UnderReplicatedPartitions","mbean_property_type":"ReplicaManager"}
