[2015-07-18 02:31:07,428] INFO Verifying properties (kafka.utils.VerifiableProperties)
[2015-07-18 02:31:07,466] INFO Property broker.id is overridden to 0 (kafka.utils.VerifiableProperties)
[2015-07-18 02:31:07,466] INFO Property default.replication.factor is overridden to 3 (kafka.utils.VerifiableProperties)
[2015-07-18 02:31:07,466] INFO Property delete.topic.enable is overridden to true (kafka.utils.VerifiableProperties)
[2015-07-18 02:31:07,467] INFO Property host.name is overridden to 172.16.107.153 (kafka.utils.VerifiableProperties)
[2015-07-18 02:31:07,467] INFO Property log.cleaner.enable is overridden to false (kafka.utils.VerifiableProperties)
[2015-07-18 02:31:07,467] INFO Property log.dirs is overridden to /kafka-logs (kafka.utils.VerifiableProperties)
[2015-07-18 02:31:07,468] INFO Property log.retention.check.interval.ms is overridden to 300000 (kafka.utils.VerifiableProperties)
[2015-07-18 02:31:07,468] INFO Property log.retention.hours is overridden to 168 (kafka.utils.VerifiableProperties)
[2015-07-18 02:31:07,468] INFO Property log.segment.bytes is overridden to 1073741824 (kafka.utils.VerifiableProperties)
[2015-07-18 02:31:07,468] INFO Property num.io.threads is overridden to 8 (kafka.utils.VerifiableProperties)
[2015-07-18 02:31:07,468] INFO Property num.network.threads is overridden to 3 (kafka.utils.VerifiableProperties)
[2015-07-18 02:31:07,469] INFO Property num.partitions is overridden to 3 (kafka.utils.VerifiableProperties)
[2015-07-18 02:31:07,469] INFO Property num.recovery.threads.per.data.dir is overridden to 1 (kafka.utils.VerifiableProperties)
[2015-07-18 02:31:07,469] INFO Property port is overridden to 9092 (kafka.utils.VerifiableProperties)
[2015-07-18 02:31:07,470] INFO Property socket.receive.buffer.bytes is overridden to 102400 (kafka.utils.VerifiableProperties)
[2015-07-18 02:31:07,470] INFO Property socket.request.max.bytes is overridden to 104857600 (kafka.utils.VerifiableProperties)
[2015-07-18 02:31:07,470] INFO Property socket.send.buffer.bytes is overridden to 102400 (kafka.utils.VerifiableProperties)
[2015-07-18 02:31:07,470] INFO Property zookeeper.connect is overridden to 172.16.107.153:2181 (kafka.utils.VerifiableProperties)
[2015-07-18 02:31:07,470] INFO Property zookeeper.connection.timeout.ms is overridden to 6000 (kafka.utils.VerifiableProperties)
[2015-07-18 02:31:07,507] INFO [Kafka Server 0], starting (kafka.server.KafkaServer)
[2015-07-18 02:31:07,510] INFO [Kafka Server 0], Connecting to zookeeper on 172.16.107.153:2181 (kafka.server.KafkaServer)
[2015-07-18 02:31:07,688] INFO Loading logs. (kafka.log.LogManager)
[2015-07-18 02:31:07,696] INFO Logs loading complete. (kafka.log.LogManager)
[2015-07-18 02:31:07,697] INFO Starting log cleanup with a period of 300000 ms. (kafka.log.LogManager)
[2015-07-18 02:31:07,700] INFO Starting log flusher with a default period of 9223372036854775807 ms. (kafka.log.LogManager)
[2015-07-18 02:31:07,736] INFO Awaiting socket connections on 172.16.107.153:9092. (kafka.network.Acceptor)
[2015-07-18 02:31:07,738] INFO [Socket Server on Broker 0], Started (kafka.network.SocketServer)
[2015-07-18 02:31:07,818] INFO Will not load MX4J, mx4j-tools.jar is not in the classpath (kafka.utils.Mx4jLoader$)
[2015-07-18 02:31:07,864] INFO 0 successfully elected as leader (kafka.server.ZookeeperLeaderElector)
[2015-07-18 02:31:07,938] INFO Registered broker 0 at path /brokers/ids/0 with address 172.16.107.153:9092. (kafka.utils.ZkUtils$)
[2015-07-18 02:31:07,949] INFO [Kafka Server 0], started (kafka.server.KafkaServer)
[2015-07-18 02:31:08,011] INFO New leader is 0 (kafka.server.ZookeeperLeaderElector$LeaderChangeListener)
[2015-07-18 02:34:51,709] ERROR [KafkaApi-0] error when handling request Name: TopicMetadataRequest; Version: 0; CorrelationId: 2; ClientId: kafka-python; Topics: _internal_perf (kafka.server.KafkaApis)
kafka.admin.AdminOperationException: replication factor: 3 larger than available brokers: 1
	at kafka.admin.AdminUtils$.assignReplicasToBrokers(AdminUtils.scala:70)
	at kafka.admin.AdminUtils$.createTopic(AdminUtils.scala:171)
	at kafka.server.KafkaApis$$anonfun$19.apply(KafkaApis.scala:520)
	at kafka.server.KafkaApis$$anonfun$19.apply(KafkaApis.scala:503)
	at scala.collection.TraversableLike$$anonfun$map$1.apply(TraversableLike.scala:244)
	at scala.collection.TraversableLike$$anonfun$map$1.apply(TraversableLike.scala:244)
	at scala.collection.immutable.Set$Set1.foreach(Set.scala:74)
	at scala.collection.TraversableLike$class.map(TraversableLike.scala:244)
	at scala.collection.AbstractSet.scala$collection$SetLike$$super$map(Set.scala:47)
	at scala.collection.SetLike$class.map(SetLike.scala:93)
	at scala.collection.AbstractSet.map(Set.scala:47)
	at kafka.server.KafkaApis.getTopicMetadata(KafkaApis.scala:503)
	at kafka.server.KafkaApis.handleTopicMetadataRequest(KafkaApis.scala:542)
	at kafka.server.KafkaApis.handle(KafkaApis.scala:62)
	at kafka.server.KafkaRequestHandler.run(KafkaRequestHandler.scala:59)
	at java.lang.Thread.run(Thread.java:745)
[2015-07-18 02:34:51,983] INFO Closing socket connection to /172.16.107.1. (kafka.network.Processor)
[2015-07-18 02:34:51,983] INFO Closing socket connection to /172.16.107.1. (kafka.network.Processor)
[2015-07-18 02:34:51,984] INFO Closing socket connection to /172.16.107.1. (kafka.network.Processor)
[2015-07-18 02:36:20,487] INFO [Kafka Server 0], shutting down (kafka.server.KafkaServer)
[2015-07-18 02:36:20,488] INFO [Kafka Server 0], Starting controlled shutdown (kafka.server.KafkaServer)
[2015-07-18 02:36:20,526] INFO [Kafka Server 0], Controlled shutdown succeeded (kafka.server.KafkaServer)
[2015-07-18 02:36:20,527] INFO Closing socket connection to /172.16.107.153. (kafka.network.Processor)
[2015-07-18 02:36:20,532] INFO Deregistered broker 0 at path /brokers/ids/0. (kafka.utils.ZkUtils$)
[2015-07-18 02:36:20,533] INFO [Socket Server on Broker 0], Shutting down (kafka.network.SocketServer)
[2015-07-18 02:36:20,533] INFO Closing socket connection to /172.16.107.153. (kafka.network.Processor)
[2015-07-18 02:36:20,535] INFO [Socket Server on Broker 0], Shutdown completed (kafka.network.SocketServer)
[2015-07-18 02:36:20,536] INFO [Kafka Request Handler on Broker 0], shutting down (kafka.server.KafkaRequestHandlerPool)
[2015-07-18 02:36:20,538] INFO [Kafka Request Handler on Broker 0], shut down completely (kafka.server.KafkaRequestHandlerPool)
[2015-07-18 02:36:20,823] INFO [Replica Manager on Broker 0]: Shut down (kafka.server.ReplicaManager)
[2015-07-18 02:36:20,823] INFO [ReplicaFetcherManager on broker 0] shutting down (kafka.server.ReplicaFetcherManager)
[2015-07-18 02:36:20,825] INFO [ReplicaFetcherManager on broker 0] shutdown completed (kafka.server.ReplicaFetcherManager)
[2015-07-18 02:36:20,828] INFO [Replica Manager on Broker 0]: Shut down completely (kafka.server.ReplicaManager)
[2015-07-18 02:36:20,829] INFO Shutting down. (kafka.log.LogManager)
[2015-07-18 02:36:20,834] INFO Shutdown complete. (kafka.log.LogManager)
[2015-07-18 02:36:20,841] INFO [Kafka Server 0], shut down completed (kafka.server.KafkaServer)
[2015-07-18 02:36:47,586] INFO Verifying properties (kafka.utils.VerifiableProperties)
[2015-07-18 02:36:47,617] INFO Property broker.id is overridden to 0 (kafka.utils.VerifiableProperties)
[2015-07-18 02:36:47,617] INFO Property delete.topic.enable is overridden to true (kafka.utils.VerifiableProperties)
[2015-07-18 02:36:47,617] INFO Property host.name is overridden to 172.16.107.153 (kafka.utils.VerifiableProperties)
[2015-07-18 02:36:47,617] INFO Property log.cleaner.enable is overridden to false (kafka.utils.VerifiableProperties)
[2015-07-18 02:36:47,618] INFO Property log.dirs is overridden to /kafka-logs (kafka.utils.VerifiableProperties)
[2015-07-18 02:36:47,618] INFO Property log.retention.check.interval.ms is overridden to 300000 (kafka.utils.VerifiableProperties)
[2015-07-18 02:36:47,618] INFO Property log.retention.hours is overridden to 168 (kafka.utils.VerifiableProperties)
[2015-07-18 02:36:47,618] INFO Property log.segment.bytes is overridden to 1073741824 (kafka.utils.VerifiableProperties)
[2015-07-18 02:36:47,618] INFO Property num.io.threads is overridden to 8 (kafka.utils.VerifiableProperties)
[2015-07-18 02:36:47,618] INFO Property num.network.threads is overridden to 3 (kafka.utils.VerifiableProperties)
[2015-07-18 02:36:47,619] INFO Property num.recovery.threads.per.data.dir is overridden to 1 (kafka.utils.VerifiableProperties)
[2015-07-18 02:36:47,619] INFO Property port is overridden to 9092 (kafka.utils.VerifiableProperties)
[2015-07-18 02:36:47,619] INFO Property socket.receive.buffer.bytes is overridden to 102400 (kafka.utils.VerifiableProperties)
[2015-07-18 02:36:47,619] INFO Property socket.request.max.bytes is overridden to 104857600 (kafka.utils.VerifiableProperties)
[2015-07-18 02:36:47,619] INFO Property socket.send.buffer.bytes is overridden to 102400 (kafka.utils.VerifiableProperties)
[2015-07-18 02:36:47,619] INFO Property zookeeper.connect is overridden to 172.16.107.153:2181 (kafka.utils.VerifiableProperties)
[2015-07-18 02:36:47,619] INFO Property zookeeper.connection.timeout.ms is overridden to 6000 (kafka.utils.VerifiableProperties)
[2015-07-18 02:36:47,647] INFO [Kafka Server 0], starting (kafka.server.KafkaServer)
[2015-07-18 02:36:47,649] INFO [Kafka Server 0], Connecting to zookeeper on 172.16.107.153:2181 (kafka.server.KafkaServer)
[2015-07-18 02:36:47,758] INFO Loading logs. (kafka.log.LogManager)
[2015-07-18 02:36:47,765] INFO Logs loading complete. (kafka.log.LogManager)
[2015-07-18 02:36:47,765] INFO Starting log cleanup with a period of 300000 ms. (kafka.log.LogManager)
[2015-07-18 02:36:47,768] INFO Starting log flusher with a default period of 9223372036854775807 ms. (kafka.log.LogManager)
[2015-07-18 02:36:47,802] INFO Awaiting socket connections on 172.16.107.153:9092. (kafka.network.Acceptor)
[2015-07-18 02:36:47,803] INFO [Socket Server on Broker 0], Started (kafka.network.SocketServer)
[2015-07-18 02:36:47,861] INFO Will not load MX4J, mx4j-tools.jar is not in the classpath (kafka.utils.Mx4jLoader$)
[2015-07-18 02:36:47,906] INFO 0 successfully elected as leader (kafka.server.ZookeeperLeaderElector)
[2015-07-18 02:36:47,985] INFO Registered broker 0 at path /brokers/ids/0 with address 172.16.107.153:9092. (kafka.utils.ZkUtils$)
[2015-07-18 02:36:48,001] INFO [Kafka Server 0], started (kafka.server.KafkaServer)
[2015-07-18 02:36:48,048] INFO New leader is 0 (kafka.server.ZookeeperLeaderElector$LeaderChangeListener)
[2015-07-18 02:37:18,815] INFO Topic creation {"version":1,"partitions":{"0":[0]}} (kafka.admin.AdminUtils$)
[2015-07-18 02:37:18,817] INFO [KafkaApi-0] Auto creation of topic _internal_perf with 1 partitions and replication factor 1 is successful! (kafka.server.KafkaApis)
[2015-07-18 02:37:18,896] INFO [ReplicaFetcherManager on broker 0] Removed fetcher for partitions [_internal_perf,0] (kafka.server.ReplicaFetcherManager)
[2015-07-18 02:37:18,919] INFO Completed load of log _internal_perf-0 with log end offset 0 (kafka.log.Log)
[2015-07-18 02:37:18,921] INFO Created log for partition [_internal_perf,0] in /kafka-logs with properties {segment.index.bytes -> 10485760, file.delete.delay.ms -> 60000, segment.bytes -> 1073741824, flush.ms -> 9223372036854775807, delete.retention.ms -> 86400000, index.interval.bytes -> 4096, retention.bytes -> -1, min.insync.replicas -> 1, cleanup.policy -> delete, unclean.leader.election.enable -> true, segment.ms -> 604800000, max.message.bytes -> 1000012, flush.messages -> 9223372036854775807, min.cleanable.dirty.ratio -> 0.5, retention.ms -> 604800000, segment.jitter.ms -> 0}. (kafka.log.LogManager)
[2015-07-18 02:37:18,922] WARN Partition [_internal_perf,0] on broker 0: No checkpointed highwatermark is found for partition [_internal_perf,0] (kafka.cluster.Partition)
[2015-07-18 02:37:19,886] INFO Topic creation {"version":1,"partitions":{"0":[0]}} (kafka.admin.AdminUtils$)
[2015-07-18 02:37:19,888] INFO [KafkaApi-0] Auto creation of topic _internal_sys_event with 1 partitions and replication factor 1 is successful! (kafka.server.KafkaApis)
[2015-07-18 02:37:19,922] INFO [ReplicaFetcherManager on broker 0] Removed fetcher for partitions [_internal_sys_event,0] (kafka.server.ReplicaFetcherManager)
[2015-07-18 02:37:19,938] INFO Completed load of log _internal_sys_event-0 with log end offset 0 (kafka.log.Log)
[2015-07-18 02:37:19,941] INFO Created log for partition [_internal_sys_event,0] in /kafka-logs with properties {segment.index.bytes -> 10485760, file.delete.delay.ms -> 60000, segment.bytes -> 1073741824, flush.ms -> 9223372036854775807, delete.retention.ms -> 86400000, index.interval.bytes -> 4096, retention.bytes -> -1, min.insync.replicas -> 1, cleanup.policy -> delete, unclean.leader.election.enable -> true, segment.ms -> 604800000, max.message.bytes -> 1000012, flush.messages -> 9223372036854775807, min.cleanable.dirty.ratio -> 0.5, retention.ms -> 604800000, segment.jitter.ms -> 0}. (kafka.log.LogManager)
[2015-07-18 02:37:19,941] WARN Partition [_internal_sys_event,0] on broker 0: No checkpointed highwatermark is found for partition [_internal_sys_event,0] (kafka.cluster.Partition)
[2015-07-18 02:37:33,148] INFO Topic creation {"version":1,"partitions":{"0":[0]}} (kafka.admin.AdminUtils$)
[2015-07-18 02:37:33,150] INFO [KafkaApi-0] Auto creation of topic _internal_Kens-MacBook-Pro.local_collector with 1 partitions and replication factor 1 is successful! (kafka.server.KafkaApis)
[2015-07-18 02:37:33,184] INFO [ReplicaFetcherManager on broker 0] Removed fetcher for partitions [_internal_Kens-MacBook-Pro.local_collector,0] (kafka.server.ReplicaFetcherManager)
[2015-07-18 02:37:33,189] INFO Completed load of log _internal_Kens-MacBook-Pro.local_collector-0 with log end offset 0 (kafka.log.Log)
[2015-07-18 02:37:33,191] INFO Created log for partition [_internal_Kens-MacBook-Pro.local_collector,0] in /kafka-logs with properties {segment.index.bytes -> 10485760, file.delete.delay.ms -> 60000, segment.bytes -> 1073741824, flush.ms -> 9223372036854775807, delete.retention.ms -> 86400000, index.interval.bytes -> 4096, retention.bytes -> -1, min.insync.replicas -> 1, cleanup.policy -> delete, unclean.leader.election.enable -> true, segment.ms -> 604800000, max.message.bytes -> 1000012, flush.messages -> 9223372036854775807, min.cleanable.dirty.ratio -> 0.5, retention.ms -> 604800000, segment.jitter.ms -> 0}. (kafka.log.LogManager)
[2015-07-18 02:37:33,192] WARN Partition [_internal_Kens-MacBook-Pro.local_collector,0] on broker 0: No checkpointed highwatermark is found for partition [_internal_Kens-MacBook-Pro.local_collector,0] (kafka.cluster.Partition)
[2015-07-18 02:37:40,768] INFO Topic creation {"version":1,"partitions":{"0":[0]}} (kafka.admin.AdminUtils$)
[2015-07-18 02:37:40,771] INFO [KafkaApi-0] Auto creation of topic _internal_Kens-MacBook-Pro.local_writer with 1 partitions and replication factor 1 is successful! (kafka.server.KafkaApis)
[2015-07-18 02:37:40,796] INFO [ReplicaFetcherManager on broker 0] Removed fetcher for partitions [_internal_Kens-MacBook-Pro.local_writer,0] (kafka.server.ReplicaFetcherManager)
[2015-07-18 02:37:40,801] INFO Completed load of log _internal_Kens-MacBook-Pro.local_writer-0 with log end offset 0 (kafka.log.Log)
[2015-07-18 02:37:40,803] INFO Created log for partition [_internal_Kens-MacBook-Pro.local_writer,0] in /kafka-logs with properties {segment.index.bytes -> 10485760, file.delete.delay.ms -> 60000, segment.bytes -> 1073741824, flush.ms -> 9223372036854775807, delete.retention.ms -> 86400000, index.interval.bytes -> 4096, retention.bytes -> -1, min.insync.replicas -> 1, cleanup.policy -> delete, unclean.leader.election.enable -> true, segment.ms -> 604800000, max.message.bytes -> 1000012, flush.messages -> 9223372036854775807, min.cleanable.dirty.ratio -> 0.5, retention.ms -> 604800000, segment.jitter.ms -> 0}. (kafka.log.LogManager)
[2015-07-18 02:37:40,804] WARN Partition [_internal_Kens-MacBook-Pro.local_writer,0] on broker 0: No checkpointed highwatermark is found for partition [_internal_Kens-MacBook-Pro.local_writer,0] (kafka.cluster.Partition)
[2015-07-18 02:38:01,824] INFO Closing socket connection to /172.16.107.1. (kafka.network.Processor)
[2015-07-18 02:40:34,393] INFO Closing socket connection to /172.16.107.1. (kafka.network.Processor)
[2015-07-18 02:40:34,525] INFO Closing socket connection to /172.16.107.1. (kafka.network.Processor)
[2015-07-18 02:40:34,548] INFO Closing socket connection to /172.16.107.1. (kafka.network.Processor)
[2015-07-18 02:40:34,599] INFO Closing socket connection to /172.16.107.1. (kafka.network.Processor)
[2015-07-18 02:40:34,652] INFO Closing socket connection to /172.16.107.1. (kafka.network.Processor)
[2015-07-18 02:40:34,652] INFO Closing socket connection to /172.16.107.1. (kafka.network.Processor)
[2015-07-18 02:40:36,778] INFO Closing socket connection to /172.16.107.1. (kafka.network.Processor)
[2015-07-18 02:40:36,793] INFO Closing socket connection to /172.16.107.1. (kafka.network.Processor)
[2015-07-18 02:40:36,793] INFO Closing socket connection to /172.16.107.1. (kafka.network.Processor)
[2015-07-18 02:40:36,863] INFO Closing socket connection to /172.16.107.1. (kafka.network.Processor)
[2015-07-18 02:40:36,972] INFO Closing socket connection to /172.16.107.1. (kafka.network.Processor)
[2015-07-18 02:40:38,797] INFO Closing socket connection to /172.16.107.1. (kafka.network.Processor)
[2015-07-18 02:40:38,798] INFO Closing socket connection to /172.16.107.1. (kafka.network.Processor)
[2015-07-18 02:40:40,288] INFO Closing socket connection to /172.16.107.1. (kafka.network.Processor)
[2015-07-18 02:40:42,124] INFO Closing socket connection to /172.16.107.1. (kafka.network.Processor)
[2015-07-18 02:40:42,874] INFO Closing socket connection to /172.16.107.1. (kafka.network.Processor)
[2015-07-18 02:40:42,876] INFO Closing socket connection to /172.16.107.1. (kafka.network.Processor)
[2015-07-18 02:40:42,881] INFO Closing socket connection to /172.16.107.1. (kafka.network.Processor)
[2015-07-18 02:40:42,882] INFO Closing socket connection to /172.16.107.1. (kafka.network.Processor)
[2015-07-18 02:40:42,882] INFO Closing socket connection to /172.16.107.1. (kafka.network.Processor)
[2015-07-18 02:40:46,051] INFO Closing socket connection to /172.16.107.1. (kafka.network.Processor)
[2015-07-18 02:40:46,051] INFO Closing socket connection to /172.16.107.1. (kafka.network.Processor)
[2015-07-18 02:40:46,116] INFO Closing socket connection to /172.16.107.1. (kafka.network.Processor)
[2015-07-18 02:40:46,116] INFO Closing socket connection to /172.16.107.1. (kafka.network.Processor)
[2015-07-18 02:40:46,116] INFO Closing socket connection to /172.16.107.1. (kafka.network.Processor)
[2015-07-18 02:40:46,425] INFO Closing socket connection to /172.16.107.1. (kafka.network.Processor)
[2015-07-18 02:40:46,425] INFO Closing socket connection to /172.16.107.1. (kafka.network.Processor)
[2015-07-18 02:40:46,425] INFO Closing socket connection to /172.16.107.1. (kafka.network.Processor)
[2015-07-18 02:40:46,426] INFO Closing socket connection to /172.16.107.1. (kafka.network.Processor)
[2015-07-18 02:40:46,428] INFO Closing socket connection to /172.16.107.1. (kafka.network.Processor)
[2015-07-18 02:40:46,638] INFO Closing socket connection to /172.16.107.1. (kafka.network.Processor)
[2015-07-18 02:41:08,665] INFO Closing socket connection to /172.16.107.1. (kafka.network.Processor)
[2015-07-18 02:51:19,089] INFO Closing socket connection to /172.16.107.1. (kafka.network.Processor)
[2015-07-18 02:51:19,129] INFO Closing socket connection to /172.16.107.1. (kafka.network.Processor)
[2015-07-18 02:51:19,179] INFO Closing socket connection to /172.16.107.1. (kafka.network.Processor)
[2015-07-18 02:51:19,179] INFO Closing socket connection to /172.16.107.1. (kafka.network.Processor)
[2015-07-18 02:51:19,634] INFO Closing socket connection to /172.16.107.1. (kafka.network.Processor)
[2015-07-18 02:51:19,635] INFO Closing socket connection to /172.16.107.1. (kafka.network.Processor)
[2015-07-18 02:51:19,636] INFO Closing socket connection to /172.16.107.1. (kafka.network.Processor)
[2015-07-18 02:51:21,644] INFO Closing socket connection to /172.16.107.1. (kafka.network.Processor)
[2015-07-18 02:51:21,892] INFO Closing socket connection to /172.16.107.1. (kafka.network.Processor)
[2015-07-18 02:53:59,094] INFO Topic creation {"version":1,"partitions":{"0":[0]}} (kafka.admin.AdminUtils$)
[2015-07-18 02:53:59,110] INFO [KafkaApi-0] Auto creation of topic httprest_dummy with 1 partitions and replication factor 1 is successful! (kafka.server.KafkaApis)
[2015-07-18 02:53:59,447] INFO [ReplicaFetcherManager on broker 0] Removed fetcher for partitions [httprest_dummy,0] (kafka.server.ReplicaFetcherManager)
[2015-07-18 02:53:59,452] INFO Completed load of log httprest_dummy-0 with log end offset 0 (kafka.log.Log)
[2015-07-18 02:53:59,453] INFO Created log for partition [httprest_dummy,0] in /kafka-logs with properties {segment.index.bytes -> 10485760, file.delete.delay.ms -> 60000, segment.bytes -> 1073741824, flush.ms -> 9223372036854775807, delete.retention.ms -> 86400000, index.interval.bytes -> 4096, retention.bytes -> -1, min.insync.replicas -> 1, cleanup.policy -> delete, unclean.leader.election.enable -> true, segment.ms -> 604800000, max.message.bytes -> 1000012, flush.messages -> 9223372036854775807, min.cleanable.dirty.ratio -> 0.5, retention.ms -> 604800000, segment.jitter.ms -> 0}. (kafka.log.LogManager)
[2015-07-18 02:53:59,454] WARN Partition [httprest_dummy,0] on broker 0: No checkpointed highwatermark is found for partition [httprest_dummy,0] (kafka.cluster.Partition)
[2015-07-18 02:54:09,125] INFO Closing socket connection to /172.16.107.1. (kafka.network.Processor)
[2015-07-18 02:56:01,313] INFO Closing socket connection to /172.16.107.1. (kafka.network.Processor)
[2015-07-18 02:56:01,314] INFO Closing socket connection to /172.16.107.1. (kafka.network.Processor)
[2015-07-18 02:56:01,315] INFO Closing socket connection to /172.16.107.1. (kafka.network.Processor)
[2015-07-18 02:56:01,315] INFO Closing socket connection to /172.16.107.1. (kafka.network.Processor)
[2015-07-18 02:56:01,315] INFO Closing socket connection to /172.16.107.1. (kafka.network.Processor)
[2015-07-18 02:56:01,315] INFO Closing socket connection to /172.16.107.1. (kafka.network.Processor)
[2015-07-18 02:56:01,316] INFO Closing socket connection to /172.16.107.1. (kafka.network.Processor)
[2015-07-18 02:56:01,316] INFO Closing socket connection to /172.16.107.1. (kafka.network.Processor)
[2015-07-18 02:56:10,998] INFO Closing socket connection to /172.16.107.1. (kafka.network.Processor)
[2015-07-18 05:25:15,397] INFO Closing socket connection to /172.16.107.1. (kafka.network.Processor)
[2015-07-18 05:25:15,397] INFO Closing socket connection to /172.16.107.1. (kafka.network.Processor)
[2015-07-18 05:25:15,397] INFO Closing socket connection to /172.16.107.1. (kafka.network.Processor)
[2015-07-18 05:25:15,402] INFO Closing socket connection to /172.16.107.1. (kafka.network.Processor)
[2015-07-18 05:25:15,402] INFO Closing socket connection to /172.16.107.1. (kafka.network.Processor)
[2015-07-18 05:25:15,402] INFO Closing socket connection to /172.16.107.1. (kafka.network.Processor)
[2015-07-18 05:25:15,403] INFO Closing socket connection to /172.16.107.1. (kafka.network.Processor)
[2015-07-18 05:25:15,692] INFO Closing socket connection to /172.16.107.1. (kafka.network.Processor)
[2015-07-18 05:25:15,701] INFO Closing socket connection to /172.16.107.1. (kafka.network.Processor)
[2015-07-18 05:25:15,704] INFO Closing socket connection to /172.16.107.1. (kafka.network.Processor)
[2015-07-18 05:25:15,705] INFO Closing socket connection to /172.16.107.1. (kafka.network.Processor)
[2015-07-18 05:25:15,705] INFO Closing socket connection to /172.16.107.1. (kafka.network.Processor)
[2015-07-18 05:25:15,878] INFO Closing socket connection to /172.16.107.1. (kafka.network.Processor)
[2015-07-18 05:25:16,317] INFO Closing socket connection to /172.16.107.1. (kafka.network.Processor)
[2015-07-18 05:25:16,332] INFO Closing socket connection to /172.16.107.1. (kafka.network.Processor)
[2015-07-18 05:25:16,334] INFO Closing socket connection to /172.16.107.1. (kafka.network.Processor)
[2015-07-18 05:25:16,364] INFO Closing socket connection to /172.16.107.1. (kafka.network.Processor)
[2015-07-18 05:25:16,410] INFO Closing socket connection to /172.16.107.1. (kafka.network.Processor)
[2015-07-18 05:25:16,410] INFO Closing socket connection to /172.16.107.1. (kafka.network.Processor)
[2015-07-18 05:25:16,410] INFO Closing socket connection to /172.16.107.1. (kafka.network.Processor)
[2015-07-18 05:25:16,410] INFO Closing socket connection to /172.16.107.1. (kafka.network.Processor)
[2015-07-18 05:25:17,744] INFO Closing socket connection to /172.16.107.1. (kafka.network.Processor)
[2015-07-18 05:25:17,863] INFO Closing socket connection to /172.16.107.1. (kafka.network.Processor)
[2015-07-18 05:25:21,878] INFO Closing socket connection to /172.16.107.1. (kafka.network.Processor)
[2015-07-18 05:25:25,965] INFO Closing socket connection to /172.16.107.1. (kafka.network.Processor)
[2015-07-18 05:25:25,965] INFO Closing socket connection to /172.16.107.1. (kafka.network.Processor)
[2015-07-18 05:25:26,019] INFO Closing socket connection to /172.16.107.1. (kafka.network.Processor)
[2015-07-18 05:25:26,019] INFO Closing socket connection to /172.16.107.1. (kafka.network.Processor)
[2015-07-18 05:25:26,425] INFO Closing socket connection to /172.16.107.1. (kafka.network.Processor)
[2015-07-18 05:25:26,426] INFO Closing socket connection to /172.16.107.1. (kafka.network.Processor)
[2015-07-18 05:25:26,426] INFO Closing socket connection to /172.16.107.1. (kafka.network.Processor)
[2015-07-18 05:25:26,428] INFO Closing socket connection to /172.16.107.1. (kafka.network.Processor)
[2015-07-18 05:25:26,704] INFO Closing socket connection to /172.16.107.1. (kafka.network.Processor)
[2015-07-18 05:25:26,705] INFO Closing socket connection to /172.16.107.1. (kafka.network.Processor)
[2015-07-18 05:25:37,544] INFO Closing socket connection to /172.16.107.1. (kafka.network.Processor)
[2015-07-18 05:28:33,656] INFO Closing socket connection to /172.16.107.1. (kafka.network.Processor)
[2015-07-18 05:28:33,657] INFO Closing socket connection to /172.16.107.1. (kafka.network.Processor)
[2015-07-18 05:28:33,657] INFO Closing socket connection to /172.16.107.1. (kafka.network.Processor)
[2015-07-18 05:28:33,657] INFO Closing socket connection to /172.16.107.1. (kafka.network.Processor)
[2015-07-18 05:28:34,215] INFO Closing socket connection to /172.16.107.1. (kafka.network.Processor)
[2015-07-18 05:28:34,822] INFO Closing socket connection to /172.16.107.1. (kafka.network.Processor)
[2015-07-18 05:28:34,856] INFO Closing socket connection to /172.16.107.1. (kafka.network.Processor)
[2015-07-18 05:28:34,875] INFO Closing socket connection to /172.16.107.1. (kafka.network.Processor)
[2015-07-18 05:28:34,922] INFO Closing socket connection to /172.16.107.1. (kafka.network.Processor)
[2015-07-18 05:28:34,923] INFO Closing socket connection to /172.16.107.1. (kafka.network.Processor)
[2015-07-18 05:28:34,923] INFO Closing socket connection to /172.16.107.1. (kafka.network.Processor)
[2015-07-18 05:28:36,218] INFO Closing socket connection to /172.16.107.1. (kafka.network.Processor)
[2015-07-18 05:28:36,218] INFO Closing socket connection to /172.16.107.1. (kafka.network.Processor)
[2015-07-18 05:28:38,928] INFO Closing socket connection to /172.16.107.1. (kafka.network.Processor)
[2015-07-18 05:28:38,929] INFO Closing socket connection to /172.16.107.1. (kafka.network.Processor)
[2015-07-18 05:28:38,931] INFO Closing socket connection to /172.16.107.1. (kafka.network.Processor)
[2015-07-18 05:28:39,016] INFO Closing socket connection to /172.16.107.1. (kafka.network.Processor)
[2015-07-18 05:28:45,852] INFO Closing socket connection to /172.16.107.1. (kafka.network.Processor)
[2015-07-18 05:28:45,859] INFO Closing socket connection to /172.16.107.1. (kafka.network.Processor)
[2015-07-18 05:28:45,859] INFO Closing socket connection to /172.16.107.1. (kafka.network.Processor)
[2015-07-18 05:28:45,883] INFO Closing socket connection to /172.16.107.1. (kafka.network.Processor)
[2015-07-18 05:28:45,883] INFO Closing socket connection to /172.16.107.1. (kafka.network.Processor)
[2015-07-18 05:28:45,884] INFO Closing socket connection to /172.16.107.1. (kafka.network.Processor)
[2015-07-18 05:28:45,919] INFO Closing socket connection to /172.16.107.1. (kafka.network.Processor)
[2015-07-18 05:28:45,919] INFO Closing socket connection to /172.16.107.1. (kafka.network.Processor)
[2015-07-18 05:28:45,919] INFO Closing socket connection to /172.16.107.1. (kafka.network.Processor)
[2015-07-18 05:28:45,920] INFO Closing socket connection to /172.16.107.1. (kafka.network.Processor)
[2015-07-18 05:28:45,921] INFO Closing socket connection to /172.16.107.1. (kafka.network.Processor)
[2015-07-18 05:28:46,214] INFO Closing socket connection to /172.16.107.1. (kafka.network.Processor)
[2015-07-18 05:28:46,225] INFO Closing socket connection to /172.16.107.1. (kafka.network.Processor)
[2015-07-18 05:28:46,225] INFO Closing socket connection to /172.16.107.1. (kafka.network.Processor)
[2015-07-18 05:28:53,932] INFO Closing socket connection to /172.16.107.1. (kafka.network.Processor)
[2015-07-18 05:31:01,586] INFO Closing socket connection to /172.16.107.1. (kafka.network.Processor)
[2015-07-18 05:31:01,587] INFO Closing socket connection to /172.16.107.1. (kafka.network.Processor)
[2015-07-18 05:31:01,587] INFO Closing socket connection to /172.16.107.1. (kafka.network.Processor)
[2015-07-18 05:31:01,587] INFO Closing socket connection to /172.16.107.1. (kafka.network.Processor)
[2015-07-18 05:31:02,530] INFO Closing socket connection to /172.16.107.1. (kafka.network.Processor)
[2015-07-18 05:31:02,530] INFO Closing socket connection to /172.16.107.1. (kafka.network.Processor)
[2015-07-18 05:31:06,709] INFO Closing socket connection to /172.16.107.1. (kafka.network.Processor)
[2015-07-18 05:31:06,710] INFO Closing socket connection to /172.16.107.1. (kafka.network.Processor)
[2015-07-18 05:31:06,712] INFO Closing socket connection to /172.16.107.1. (kafka.network.Processor)
[2015-07-18 05:31:06,808] INFO Closing socket connection to /172.16.107.1. (kafka.network.Processor)
[2015-07-18 05:31:38,594] INFO Closing socket connection to /172.16.107.1. (kafka.network.Processor)
[2015-07-18 05:31:38,685] INFO Closing socket connection to /172.16.107.1. (kafka.network.Processor)
[2015-07-18 05:31:38,707] INFO Closing socket connection to /172.16.107.1. (kafka.network.Processor)
[2015-07-18 05:31:38,709] INFO Closing socket connection to /172.16.107.1. (kafka.network.Processor)
[2015-07-18 05:31:38,716] INFO Closing socket connection to /172.16.107.1. (kafka.network.Processor)
[2015-07-18 05:31:38,723] INFO Closing socket connection to /172.16.107.1. (kafka.network.Processor)
[2015-07-18 05:31:38,723] INFO Closing socket connection to /172.16.107.1. (kafka.network.Processor)
[2015-07-18 05:31:38,724] INFO Closing socket connection to /172.16.107.1. (kafka.network.Processor)
[2015-07-18 05:31:42,677] INFO Closing socket connection to /172.16.107.1. (kafka.network.Processor)
[2015-07-18 05:33:17,039] INFO Closing socket connection to /172.16.107.1. (kafka.network.Processor)
[2015-07-18 05:33:17,254] INFO Closing socket connection to /172.16.107.1. (kafka.network.Processor)
[2015-07-18 05:33:17,306] INFO Closing socket connection to /172.16.107.1. (kafka.network.Processor)
[2015-07-18 05:33:17,360] INFO Closing socket connection to /172.16.107.1. (kafka.network.Processor)
[2015-07-18 05:33:17,405] INFO Closing socket connection to /172.16.107.1. (kafka.network.Processor)
[2015-07-18 05:33:17,405] INFO Closing socket connection to /172.16.107.1. (kafka.network.Processor)
[2015-07-18 05:33:17,406] INFO Closing socket connection to /172.16.107.1. (kafka.network.Processor)
[2015-07-18 05:33:19,988] INFO Closing socket connection to /172.16.107.1. (kafka.network.Processor)
[2015-07-18 05:33:19,988] INFO Closing socket connection to /172.16.107.1. (kafka.network.Processor)
[2015-07-18 05:33:19,989] INFO Closing socket connection to /172.16.107.1. (kafka.network.Processor)
[2015-07-18 05:33:19,989] INFO Closing socket connection to /172.16.107.1. (kafka.network.Processor)
[2015-07-18 05:33:21,671] INFO Closing socket connection to /172.16.107.1. (kafka.network.Processor)
[2015-07-18 05:33:21,672] INFO Closing socket connection to /172.16.107.1. (kafka.network.Processor)
[2015-07-18 05:33:25,709] INFO Closing socket connection to /172.16.107.1. (kafka.network.Processor)
[2015-07-18 05:33:25,709] INFO Closing socket connection to /172.16.107.1. (kafka.network.Processor)
[2015-07-18 05:33:25,712] INFO Closing socket connection to /172.16.107.1. (kafka.network.Processor)
[2015-07-18 05:33:25,870] INFO Closing socket connection to /172.16.107.1. (kafka.network.Processor)
[2015-07-18 05:33:32,997] INFO Closing socket connection to /172.16.107.1. (kafka.network.Processor)
[2015-07-18 05:38:20,111] INFO Closing socket connection to /172.16.107.1. (kafka.network.Processor)
[2015-07-18 05:38:20,873] INFO Closing socket connection to /172.16.107.1. (kafka.network.Processor)
[2015-07-18 05:38:20,888] INFO Closing socket connection to /172.16.107.1. (kafka.network.Processor)
[2015-07-18 05:38:20,942] INFO Closing socket connection to /172.16.107.1. (kafka.network.Processor)
[2015-07-18 05:38:20,966] INFO Closing socket connection to /172.16.107.1. (kafka.network.Processor)
[2015-07-18 05:38:20,967] INFO Closing socket connection to /172.16.107.1. (kafka.network.Processor)
[2015-07-18 05:38:20,967] INFO Closing socket connection to /172.16.107.1. (kafka.network.Processor)
[2015-07-18 05:38:25,107] INFO Closing socket connection to /172.16.107.1. (kafka.network.Processor)
[2015-07-18 05:38:25,107] INFO Closing socket connection to /172.16.107.1. (kafka.network.Processor)
[2015-07-18 05:38:25,108] INFO Closing socket connection to /172.16.107.1. (kafka.network.Processor)
[2015-07-18 05:38:25,108] INFO Closing socket connection to /172.16.107.1. (kafka.network.Processor)
[2015-07-18 05:38:25,149] INFO Closing socket connection to /172.16.107.1. (kafka.network.Processor)
[2015-07-18 05:38:25,149] INFO Closing socket connection to /172.16.107.1. (kafka.network.Processor)
[2015-07-18 05:38:29,758] INFO Closing socket connection to /172.16.107.1. (kafka.network.Processor)
[2015-07-18 05:38:29,759] INFO Closing socket connection to /172.16.107.1. (kafka.network.Processor)
[2015-07-18 05:38:29,761] INFO Closing socket connection to /172.16.107.1. (kafka.network.Processor)
[2015-07-18 05:38:29,901] INFO Closing socket connection to /172.16.107.1. (kafka.network.Processor)
[2015-07-18 05:38:38,502] INFO Closing socket connection to /172.16.107.1. (kafka.network.Processor)
[2015-07-18 05:40:40,312] INFO Closing socket connection to /172.16.107.1. (kafka.network.Processor)
[2015-07-18 05:40:40,313] INFO Closing socket connection to /172.16.107.1. (kafka.network.Processor)
[2015-07-18 05:40:40,314] INFO Closing socket connection to /172.16.107.1. (kafka.network.Processor)
[2015-07-18 05:40:40,314] INFO Closing socket connection to /172.16.107.1. (kafka.network.Processor)
[2015-07-18 05:40:40,341] INFO Closing socket connection to /172.16.107.1. (kafka.network.Processor)
[2015-07-18 05:40:40,341] INFO Closing socket connection to /172.16.107.1. (kafka.network.Processor)
[2015-07-18 05:40:41,971] INFO Closing socket connection to /172.16.107.1. (kafka.network.Processor)
[2015-07-18 05:40:41,971] INFO Closing socket connection to /172.16.107.1. (kafka.network.Processor)
[2015-07-18 05:40:41,972] INFO Closing socket connection to /172.16.107.1. (kafka.network.Processor)
[2015-07-18 05:40:42,088] INFO Closing socket connection to /172.16.107.1. (kafka.network.Processor)
[2015-07-18 05:40:52,545] INFO Closing socket connection to /172.16.107.1. (kafka.network.Processor)
[2015-07-18 05:40:52,598] INFO Closing socket connection to /172.16.107.1. (kafka.network.Processor)
[2015-07-18 05:40:52,668] INFO Closing socket connection to /172.16.107.1. (kafka.network.Processor)
[2015-07-18 05:40:52,668] INFO Closing socket connection to /172.16.107.1. (kafka.network.Processor)
[2015-07-18 05:40:52,796] INFO Closing socket connection to /172.16.107.1. (kafka.network.Processor)
[2015-07-18 05:40:52,797] INFO Closing socket connection to /172.16.107.1. (kafka.network.Processor)
